<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  page_title={@page_title}
  current_path={@current_path}
>
  <% market_health = length(@top_performers)
  market_health_percentage = if market_health > 0, do: market_health / 10 * 100, else: 0
  show_health_warning = market_health > 0 and market_health < 10

  last_updated =
    @signals
    |> Enum.map(& &1.updated_at)
    |> Enum.max_by(&DateTime.to_unix/1, fn -> nil end)

  # Health Banner Logic
  {_severity_level, bg_class, border_class, text_class, icon_class, badge_bg_class,
   badge_text_class, _button_hover_class, divider_class, primary_message, expanded_message,
   icon_path, aria_level} =
    cond do
      market_health >= 7 ->
        {"caution", "bg-amber-50 dark:bg-amber-900/20", "border-amber-200 dark:border-amber-800",
         "text-amber-900 dark:text-amber-100", "text-amber-600 dark:text-amber-400",
         "bg-amber-100 dark:bg-amber-900/40", "text-amber-800 dark:text-amber-200",
         "hover:bg-amber-100 dark:hover:bg-amber-900/40 text-amber-700 dark:text-amber-300 hover:text-amber-900 dark:hover:text-amber-100",
         "border-amber-200 dark:border-amber-800",
         gettext("Market showing reduced activity — only %{count} coins in top 10 trending list.",
           count: market_health
         ),
         gettext(
           "A healthy market typically has 10 active trending coins. When fewer coins are trending, it may indicate reduced market momentum or consolidation. This doesn't mean opportunities aren't available, but suggests extra caution and research before investing. Always <strong>DYOR (Do Your Own Research)</strong>."
         ), "M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z", "polite"}

      market_health >= 4 ->
        {"warning", "bg-orange-50 dark:bg-orange-900/30",
         "border-orange-300 dark:border-orange-700", "text-orange-900 dark:text-orange-100",
         "text-orange-600 dark:text-orange-400", "bg-orange-100 dark:bg-orange-900/50",
         "text-orange-800 dark:text-orange-200",
         "hover:bg-orange-100 dark:hover:bg-orange-900/50 text-orange-700 dark:text-orange-300 hover:text-orange-900 dark:hover:text-orange-100",
         "border-orange-200 dark:border-orange-700",
         gettext(
           "Limited market activity detected — only %{count} coins trending. Exercise increased caution.",
           count: market_health
         ),
         gettext(
           "With only %{count} coins in the top 10, the market is showing significantly reduced momentum. This often correlates with higher volatility and risk. Historically, reduced trending activity can precede both market corrections and consolidation periods. If you choose to invest during this period, consider smaller positions and tighter stop-losses. Always <strong>DYOR (Do Your Own Research)</strong>.",
           count: market_health
         ),
         "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z",
         "assertive"}

      true ->
        coin_text = if market_health == 1, do: gettext("coin"), else: gettext("coins")

        {"high_risk", "bg-red-50 dark:bg-red-900/30", "border-red-300 dark:border-red-700",
         "text-red-900 dark:text-red-100", "text-red-600 dark:text-red-400",
         "bg-red-100 dark:bg-red-900/50", "text-red-800 dark:text-red-200",
         "hover:bg-red-100 dark:hover:bg-red-900/50 text-red-700 dark:text-red-300 hover:text-red-900 dark:hover:text-red-100",
         "border-red-200 dark:border-red-700",
         gettext(
           "Very limited market activity — only %{count} %{coin_text} trending. High risk conditions.",
           count: market_health,
           coin_text: coin_text
         ),
         gettext(
           "With only %{count} %{coin_text} in the top 10, the market is experiencing very low momentum. This is a strong indicator of increased risk and potential volatility. During these periods, many traders choose to remain in stable assets or wait for clearer market signals. If you decide to invest, use extreme caution, smaller position sizes, and tight risk management. Always <strong>DYOR (Do Your Own Research)</strong>.",
           count: market_health,
           coin_text: coin_text
         ),
         "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z",
         "assertive"}
    end

  format_price = fn price ->
    val = if is_struct(price, Decimal), do: Decimal.to_float(price), else: price
    val = val || 0.0

    formatted =
      cond do
        val >= 1 -> :erlang.float_to_binary(val / 1, decimals: 2)
        val >= 0.01 -> :erlang.float_to_binary(val / 1, decimals: 4)
        val >= 0.0001 -> :erlang.float_to_binary(val / 1, decimals: 6)
        true -> :erlang.float_to_binary(val / 1, decimals: 10)
      end

    formatted
    |> String.trim_trailing("0")
    |> String.trim_trailing(".")
  end %>

  <div class="py-6 relative">
    <div class="mx-auto">
      <%= if @watchlist_enabled? do %>
        <div class="mb-6 flex justify-center" id="signals-tabs">
          <div class="inline-flex rounded-lg border border-zinc-200 dark:border-zinc-700 bg-white dark:bg-zinc-900 p-1">
            <.link
              id="signals-tab-top"
              patch={~p"/signals?#{build_query_params(@sort_by, @grace_sort_by, "top")}"}
              class={[
                "px-4 py-1.5 text-sm font-medium rounded-md transition-colors",
                if(@tab == "top",
                  do: "bg-blue-600 text-white",
                  else:
                    "text-zinc-700 dark:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800"
                )
              ]}
            >
              {gettext("Top 10 & Grace")}
            </.link>
            <.link
              id="signals-tab-watched"
              patch={~p"/signals?#{build_query_params(@sort_by, @grace_sort_by, "watched")}"}
              class={[
                "px-4 py-1.5 text-sm font-medium rounded-md transition-colors inline-flex items-center gap-1.5",
                if(@tab == "watched",
                  do: "bg-blue-600 text-white",
                  else:
                    "text-zinc-700 dark:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800"
                )
              ]}
            >
              <.icon name="hero-star-solid" class="w-4 h-4" />
              {gettext("Watched")}
              <%= if @watched_count > 0 do %>
                <span class={[
                  "ml-1 inline-flex items-center justify-center min-w-[1.25rem] h-5 px-1.5 text-xs font-semibold rounded-full",
                  if(@tab == "watched",
                    do: "bg-white/20 text-white",
                    else: "bg-zinc-200 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300"
                  )
                ]}>
                  {@watched_count}
                </span>
              <% end %>
            </.link>
          </div>
        </div>
      <% end %>
      
<!-- Page Header -->
      <div class="mb-8">
        <%= if @dev_mode? do %>
          <div class="flex justify-end mb-4">
            <button
              phx-click="manual_poll"
              class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors"
              id="manual-poll-btn"
            >
              <.icon name="hero-arrow-path" class="w-4 h-4" /> {gettext("Refresh Now (Dev)")}
            </button>
          </div>
        <% end %>
        <div class="text-center">
          <%= if last_updated do %>
            <div class="inline-flex items-center gap-2 text-sm text-zinc-600 dark:text-zinc-400">
              <span class="relative flex h-2 w-2">
                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75">
                </span>
                <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
              </span>
              <span class="font-medium">
                {gettext("Last updated:")}
                <span
                  id="last-updated-time"
                  phx-hook="LocalTime"
                  phx-update="ignore"
                  data-datetime={DateTime.to_iso8601(last_updated)}
                  data-format="time-24"
                >
                </span>
              </span>
            </div>
          <% end %>
          <p class="mt-2 text-sm text-zinc-600 dark:text-zinc-400">
            {gettext("We pull fresh on-chain data approximately every 15 minutes.")}
          </p>
        </div>
      </div>

      <%= if market_health == 0 do %>
        <div
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
          class="mb-6 sm:mb-8 mx-4 sm:mx-0 rounded-xl sm:rounded-2xl border-2 bg-red-50 dark:bg-red-900/30 border-red-300 dark:border-red-700 p-4 lg:p-5"
        >
          <!-- Main Content -->
          <div class="flex items-start gap-3 lg:gap-4">
            <!-- Icon -->
            <div class="flex-shrink-0 mt-0.5">
              <svg
                class="w-5 h-5 lg:w-6 lg:h-6 text-red-600 dark:text-red-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                />
              </svg>
            </div>
            
<!-- Message Content -->
            <div class="flex-1 min-w-0">
              <!-- Screen reader context -->
              <span class="sr-only">
                {gettext(
                  "Critical Alert: Market health is at 0%%. No cryptocurrencies are currently active in the top performers list."
                )}
              </span>
              
<!-- Visual message -->
              <div aria-hidden="true">
                <p class="text-sm lg:text-base font-semibold text-red-900 dark:text-red-100 leading-snug">
                  {gettext("No trending coins detected — market activity has completely stalled.")}
                </p>
                
<!-- Market Health Badge -->
                <div class="mt-2">
                  <span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-lg bg-red-100 dark:bg-red-900/50 text-red-800 dark:text-red-200 text-xs font-medium">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"
                      />
                    </svg>
                    {gettext("Market Health: %{percent}%", percent: 0)}
                  </span>
                </div>
              </div>
              
<!-- Expanded Context (Always visible in static version) -->
              <div class="mt-3 pt-3 border-t border-red-200 dark:border-red-700">
                <p class="text-sm text-red-900 dark:text-red-100 leading-relaxed opacity-90">
                  {gettext(
                    "The market is showing no trending activity whatsoever. This is an extremely rare condition that typically indicates either a major market event, technical issues with data collection, or a period of complete market stagnation."
                  )}
                  <strong>{gettext("Do not invest during this time.")}</strong>
                  {gettext(
                    "Wait for market signals to return and conditions to normalize before taking any positions. Always"
                  )}
                  <strong>{gettext("DYOR (Do Your Own Research)")}</strong>
                  {gettext("before investing.")}
                </p>
              </div>
            </div>
          </div>
        </div>
      <% else %>
        <%= if show_health_warning do %>
          <div
            role="alert"
            aria-live={aria_level}
            aria-atomic="true"
            class={"mb-6 sm:mb-8 mx-4 sm:mx-0 rounded-xl sm:rounded-2xl border-2 #{bg_class} #{border_class} p-4 lg:p-5"}
          >
            <!-- Main Content -->
            <div class="flex items-start gap-3 lg:gap-4">
              <!-- Icon -->
              <div class="flex-shrink-0 mt-0.5">
                <svg
                  class={"w-5 h-5 lg:w-6 lg:h-6 #{icon_class}"}
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d={icon_path}
                  />
                </svg>
              </div>
              
<!-- Message Content -->
              <div class="flex-1 min-w-0">
                <!-- Screen reader context -->
                <span class="sr-only">
                  {gettext(
                    "Warning: Market health is at %{percent}%%. Only %{count} out of 10 cryptocurrencies are currently active in the top performers list.",
                    percent: market_health_percentage,
                    count: market_health
                  )}
                </span>
                
<!-- Visual message -->
                <div aria-hidden="true">
                  <p class={"text-sm lg:text-base font-semibold #{text_class} leading-snug"}>
                    {primary_message}
                  </p>
                  
<!-- Market Health Badge -->
                  <div class="mt-2">
                    <span class={"inline-flex items-center gap-1.5 px-3 py-1 rounded-lg #{badge_bg_class} #{badge_text_class} text-xs font-medium"}>
                      <svg
                        class="w-3.5 h-3.5"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                      </svg>
                      {gettext("Market Health: %{percent}%",
                        percent: round(market_health_percentage)
                      )}
                    </span>
                  </div>
                </div>
                
<!-- Expanded Context (Always visible in static version) -->
                <div class={"mt-3 pt-3 border-t #{divider_class}"}>
                  <p class={"text-sm #{text_class} leading-relaxed opacity-90"}>
                    {raw(expanded_message)}
                  </p>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>

      <%= if @tab == "top" do %>
        <!-- BTC Market Reference Section -->
        <div class="mb-8">
          <!-- Compact header - subtle, not competing with main sections -->
          <div class="flex items-center gap-2 mb-3">
            <div class="flex items-center justify-center w-7 h-7 rounded-lg bg-orange-500/10">
              <svg class="w-4 h-4 text-orange-500" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-6v2h2v-2h1c.55 0 1-.45 1-1v-2c0-.55-.45-1-1-1h-3v-1h3c.55 0 1-.45 1-1s-.45-1-1-1h-1V7h-2v2h-1c-.55 0-1 .45-1 1v2c0 .55.45 1 1 1h3v1h-3c-.55 0-1 .45-1 1s.45 1 1 1h1z" />
              </svg>
            </div>
            <span class="text-sm font-medium text-zinc-600 dark:text-zinc-400">
              {gettext("BTC Market Reference")}
            </span>
          </div>
          
<!-- Widget container - matches existing card style -->
          <div
            id="binance-ticker"
            phx-hook="BinanceTicker"
            phx-update="ignore"
            class="bg-white dark:bg-zinc-900 rounded-xl border border-zinc-200 dark:border-zinc-700 overflow-hidden"
          >
            <div
              class="binance-widget-marquee"
              data-cmc-ids="1"
              data-theme="dark"
              data-transparent="true"
              data-locale="en"
              data-fiat="USD"
              data-layout="table"
              data-powered-by="Powered by"
              data-disclaimer=""
              data-coin-header="Coin"
              data-price-header="Price"
              data-change-header="24H Change %"
              data-chart-header="Chart"
            >
            </div>
          </div>
        </div>
        
<!-- Top 10 Performers Section -->
        <div class="mb-12">
          <!-- Sorting Control -->
          <div class="mb-6">
            <form phx-change="change_sort">
              <label
                for="sort-select"
                class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-2"
              >
                {gettext("Sort by")}
              </label>
              <div class="relative grid grid-cols-1 w-full sm:w-64">
                <select
                  id="sort-select"
                  name="sort_by"
                  class="col-start-1 row-start-1 w-full appearance-none rounded-lg border border-zinc-300 bg-white px-4 py-2.5 pr-10 text-zinc-900 hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-zinc-800 dark:border-zinc-700 dark:text-white dark:hover:bg-zinc-700 dark:focus:ring-blue-600 cursor-pointer"
                >
                  <option value="position_asc" selected={@sort_by == "position_asc"}>
                    {gettext("Most Active (1-10)")}
                  </option>
                  <option value="newest_first" selected={@sort_by == "newest_first"}>
                    {gettext("Newest First")}
                  </option>
                  <option value="volume_change" selected={@sort_by == "volume_change"}>
                    {gettext("Volume Change")}
                  </option>
                  <option
                    value="volume_change_24h_desc"
                    selected={@sort_by == "volume_change_24h_desc"}
                  >
                    {gettext("Sort by 24h Volume Change")}
                  </option>
                </select>
                <svg
                  class="pointer-events-none col-start-1 row-start-1 mr-3 size-5 self-center justify-self-end text-zinc-500 dark:text-zinc-400"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </form>
          </div>
          
<!-- Section Header -->
          <div class="flex items-center gap-3 mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-green-100 dark:bg-green-900/30">
              <svg
                class="w-6 h-6 text-green-600 dark:text-green-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                />
              </svg>
            </div>
            <div>
              <h2 class="text-2xl font-semibold text-zinc-900 dark:text-white">
                {gettext("Top 10 Performers")}
              </h2>
              <p class="text-sm text-zinc-600 dark:text-zinc-400">
                {gettext("Currently trending cryptocurrencies")}
              </p>
            </div>
          </div>

          <%= if @top_performers != [] do %>
            <!-- Container wrapper for responsive layout -->
            <div class="@container">
              <!-- Table-like Layout Container -->
              <div class="bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-700 overflow-hidden">
                <!-- Table Header (Desktop only) -->
                <div class="hidden xl:grid xl:grid-cols-[60px_minmax(160px,1fr)_150px_150px_120px_110px_120px_120px] gap-4 px-6 py-4 bg-zinc-50 dark:bg-zinc-800/50 border-b border-zinc-200 dark:border-zinc-700">
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-left">
                    {gettext("Rank")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-left">
                    {gettext("Coin")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
                    {gettext("Price")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
                    {gettext("% Change")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
                    {gettext("24h Market")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
                    {gettext("Volume")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
                    {gettext("Listed Since")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-center">
                    {gettext("Actions")}
                  </div>
                </div>
                
<!-- Table Body -->
                <div class="divide-y divide-zinc-200 dark:divide-zinc-700">
                  <%= for coin <- @top_performers do %>
                    <% cmc_slug = String.downcase(String.replace(coin.name, " ", "-"))
                    cmc_url = "https://coinmarketcap.com/currencies/#{cmc_slug}/"

                    increase =
                      if is_struct(coin.max_increase_percentage, Decimal),
                        do: Decimal.to_float(coin.max_increase_percentage),
                        else: coin.max_increase_percentage || 0.0

                    tracked_volume? =
                      case coin.initial_volume_24h do
                        nil -> false
                        volume -> !Decimal.equal?(volume, Decimal.new(0))
                      end

                    volume_change_percentage =
                      if tracked_volume? do
                        coin
                        |> CoinTracker.Signals.Signal.volume_increase_percentage()
                        |> Decimal.to_float()
                      else
                        nil
                      end

                    peak_color_class =
                      cond do
                        increase < 10 ->
                          "text-zinc-600 dark:text-zinc-400"

                        increase < 50 ->
                          "text-green-600 dark:text-green-400"

                        increase < 100 ->
                          "text-emerald-600 dark:text-emerald-400"

                        true ->
                          "text-teal-600 dark:text-teal-400"
                      end

                    rank_badge_class =
                      case coin.position do
                        1 ->
                          "bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 border-yellow-200 dark:border-yellow-800"

                        2 ->
                          "bg-zinc-100 dark:bg-zinc-800 text-zinc-700 dark:text-zinc-300 border-zinc-200 dark:border-zinc-700"

                        3 ->
                          "bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-400 border-orange-200 dark:border-orange-800"

                        _ ->
                          "bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 border-blue-200 dark:border-blue-800"
                      end %>
                    <% # Calculate current increase percentage
                    current_increase =
                      if coin.symbol_price do
                        Decimal.sub(coin.symbol_price.current_price, coin.initial_price_usd)
                        |> Decimal.div(coin.initial_price_usd)
                        |> Decimal.mult(100)
                        |> Decimal.to_float()
                      else
                        nil
                      end

                    _current_color_class =
                      cond do
                        is_nil(current_increase) ->
                          "text-zinc-400 dark:text-zinc-500 bg-zinc-50 dark:bg-zinc-800"

                        current_increase < 0 ->
                          "text-red-600 dark:text-red-400 bg-red-50 dark:bg-red-900/20"

                        current_increase < 10 ->
                          "text-zinc-600 dark:text-zinc-400 bg-zinc-50 dark:bg-zinc-800"

                        current_increase < 50 ->
                          "text-green-600 dark:text-green-400 bg-green-50 dark:bg-green-900/20"

                        current_increase < 100 ->
                          "text-emerald-600 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-900/20"

                        true ->
                          "text-teal-600 dark:text-teal-400 bg-teal-50 dark:bg-teal-900/20"
                      end %>
                    
<!-- Desktop Table Row -->
                    <div class="hidden xl:grid xl:grid-cols-[60px_minmax(160px,1fr)_150px_150px_120px_110px_120px_120px] gap-4 px-6 py-5 hover:bg-zinc-50 dark:hover:bg-zinc-800/50 transition-colors items-center">
                      <!-- Rank -->
                      <div class="flex items-center">
                        <div class={"flex items-center justify-center w-10 h-10 rounded-full border-2 #{rank_badge_class} font-bold text-sm"}>
                          {coin.position || "-"}
                        </div>
                      </div>
                      
<!-- Coin -->
                      <div>
                        <a
                          href={cmc_url}
                          target="_blank"
                          class="group inline-flex items-center gap-2 mb-1"
                        >
                          <span class="text-lg font-semibold text-zinc-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
                            {String.upcase(coin.symbol)}
                          </span>
                          <svg
                            class="w-4 h-4 text-zinc-400 group-hover:text-blue-500 transition-colors"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                            />
                          </svg>
                        </a>
                        <div class="text-sm text-zinc-600 dark:text-zinc-400">
                          {coin.name}
                        </div>
                      </div>
                      
<!-- Price (Combined) -->
                      <div class="text-right">
                        <%= if coin.symbol_price do %>
                          <div class="flex items-center justify-end gap-2 mb-0.5">
                            <span class="text-[10px] text-zinc-400 dark:text-zinc-500 uppercase tracking-wide">
                              {gettext("Now")}
                            </span>
                            <span class="font-mono text-sm font-medium text-zinc-900 dark:text-white">
                              ${format_price.(coin.symbol_price.current_price)}
                            </span>
                            <span class="inline-flex items-center gap-1 text-[10px] text-green-500 dark:text-green-400">
                              <span class="relative flex h-1.5 w-1.5">
                                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75">
                                </span>
                                <span class="relative inline-flex rounded-full h-1.5 w-1.5 bg-green-500">
                                </span>
                              </span>
                            </span>
                          </div>
                        <% else %>
                          <div class="flex items-center justify-end gap-2 mb-0.5">
                            <span class="text-[10px] text-zinc-400 dark:text-zinc-500 uppercase tracking-wide">
                              {gettext("Now")}
                            </span>
                            <span class="text-xs text-zinc-400 dark:text-zinc-500">
                              {gettext("N/A")}
                            </span>
                          </div>
                        <% end %>
                        <div class="flex items-center justify-end gap-2">
                          <span class="text-[10px] text-zinc-400 dark:text-zinc-500 uppercase tracking-wide">
                            {gettext("Entry")}
                          </span>
                          <span class="font-mono text-xs text-zinc-500 dark:text-zinc-400">
                            ${format_price.(coin.initial_price_usd)}
                          </span>
                        </div>
                      </div>
                      
<!-- % Change (Current + Peak) -->
                      <div class="text-right">
                        <div class="inline-flex flex-col items-end">
                          <%= if is_nil(current_increase) do %>
                            <span class="text-sm text-zinc-400 dark:text-zinc-500">
                              {gettext("N/A")}
                            </span>
                          <% else %>
                            <div class="flex items-center gap-1.5">
                              <span class={[
                                "font-mono font-bold text-md tabular-nums leading-tight",
                                if(current_increase >= 0,
                                  do: "text-green-600 dark:text-green-400",
                                  else: "text-red-600 dark:text-red-400"
                                )
                              ]}>
                                {if current_increase >= 0, do: "+", else: ""}{current_increase
                                |> Float.round(2)}%
                              </span>
                              <span class="relative flex h-1.5 w-1.5">
                                <span class={[
                                  "animate-ping absolute inline-flex h-full w-full rounded-full opacity-75",
                                  if(current_increase >= 0,
                                    do: "bg-green-500",
                                    else: "bg-red-500"
                                  )
                                ]}>
                                </span>
                                <span class={[
                                  "relative inline-flex rounded-full h-1.5 w-1.5",
                                  if(current_increase >= 0,
                                    do: "bg-green-500",
                                    else: "bg-red-500"
                                  )
                                ]}>
                                </span>
                              </span>
                            </div>
                          <% end %>
                          <span class="text-[10px] text-zinc-400 dark:text-zinc-500 leading-tight">
                            {gettext("Max Price")} {increase |> Float.round(2)}%
                          </span>
                        </div>
                      </div>
                      
<!-- 24h Market (CoinGecko-sourced volume + price change) -->
                      <div
                        id={"top-performer-24h-market-#{coin.id}"}
                        class="text-right text-xs leading-tight"
                      >
                        <.cg_market_24h_cell
                          volume_change_pct={coin.cg_volume_change_24h_pct}
                          price_change_pct={coin.cg_price_change_24h_pct}
                        />
                      </div>
                      
<!-- Volume -->
                      <div class="text-right">
                        <div class="inline-flex flex-col items-end">
                          <%= if is_nil(volume_change_percentage) do %>
                            <span class="font-mono text-sm text-zinc-400 dark:text-zinc-500 leading-tight">
                              {gettext("N/A")}
                            </span>
                          <% else %>
                            <span class={[
                              "font-mono text-sm tabular-nums leading-tight",
                              vol_since_signal_tier_class(volume_change_percentage)
                            ]}>
                              {if volume_change_percentage >= 0, do: "+", else: ""}{volume_change_percentage
                              |> Float.round(1)}%
                            </span>
                          <% end %>
                          <span class="text-[10px] text-zinc-400 dark:text-zinc-500 leading-tight uppercase tracking-wide">
                            {gettext("vol since signal")}
                          </span>
                        </div>
                      </div>
                      
<!-- Listed Since -->
                      <div class="text-right">
                        <div class="text-sm text-zinc-600 dark:text-zinc-400">
                          <div
                            id={"top-performer-date-#{coin.id}"}
                            phx-hook="LocalTime"
                            phx-update="ignore"
                            data-datetime={DateTime.to_iso8601(coin.in_top_since)}
                            data-format="date"
                          >
                          </div>
                          <div class="text-xs text-zinc-500 dark:text-zinc-500">
                            <span
                              id={"top-performer-time-#{coin.id}"}
                              phx-hook="LocalTime"
                              phx-update="ignore"
                              data-datetime={DateTime.to_iso8601(coin.in_top_since)}
                              data-format="time"
                            >
                            </span>
                          </div>
                        </div>
                      </div>
                      
<!-- Actions -->
                      <div class="flex flex-col items-center gap-1">
                        <.link
                          navigate={~p"/signals/#{coin.id}"}
                          class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors"
                        >
                          <.icon name="hero-clock" class="w-4 h-4" /> {gettext("History")}
                        </.link>
                        <%= if @watchlist_enabled? do %>
                          <% watched? =
                            MapSet.member?(@watched_symbols, String.upcase(coin.symbol)) %>
                          <button
                            id={"signal-#{coin.id}-watch-toggle"}
                            phx-click="toggle_watch"
                            phx-value-signal-id={coin.id}
                            type="button"
                            aria-label={
                              if(watched?,
                                do:
                                  gettext("Unwatch %{symbol}", symbol: String.upcase(coin.symbol)),
                                else:
                                  gettext("Watch %{symbol}", symbol: String.upcase(coin.symbol))
                              )
                            }
                            class={[
                              "inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg transition-colors",
                              if(watched?,
                                do:
                                  "text-yellow-700 dark:text-yellow-400 bg-yellow-50 dark:bg-yellow-900/20 hover:bg-yellow-100 dark:hover:bg-yellow-900/30",
                                else:
                                  "text-zinc-600 dark:text-zinc-300 hover:text-yellow-700 dark:hover:text-yellow-400 hover:bg-yellow-50 dark:hover:bg-yellow-900/20"
                              )
                            ]}
                          >
                            <.icon
                              name={if(watched?, do: "hero-star-solid", else: "hero-star")}
                              class="w-4 h-4"
                            />
                            {if(watched?, do: gettext("Watching"), else: gettext("Watch"))}
                          </button>
                        <% end %>
                      </div>
                    </div>
                    
<!-- Mobile Card View -->
                    <div class="xl:hidden px-4 py-4 hover:bg-zinc-50 dark:hover:bg-zinc-800/50 transition-colors">
                      <div class="flex gap-3">
                        <!-- Rank Badge -->
                        <div class={"flex items-center justify-center w-9 h-9 rounded-full border-2 #{rank_badge_class} font-bold text-sm shrink-0 mt-0.5"}>
                          {coin.position || "-"}
                        </div>
                        <!-- Content -->
                        <div class="flex-1 min-w-0">
                          <!-- Row 1: Coin identity + Peak % -->
                          <div class="flex items-start justify-between gap-2">
                            <div class="min-w-0">
                              <a
                                href={cmc_url}
                                target="_blank"
                                class="group inline-flex items-center gap-1"
                              >
                                <span class="font-bold text-zinc-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400">
                                  {String.upcase(coin.symbol)}
                                </span>
                                <svg
                                  class="w-3.5 h-3.5 text-zinc-400 group-hover:text-blue-500"
                                  fill="none"
                                  stroke="currentColor"
                                  viewBox="0 0 24 24"
                                >
                                  <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                                  />
                                </svg>
                              </a>
                              <div class="text-xs text-zinc-500 dark:text-zinc-400 truncate">
                                {coin.name}
                              </div>
                            </div>
                            <div class="text-right shrink-0">
                              <div class="text-[10px] text-zinc-400 dark:text-zinc-500 uppercase tracking-wide leading-none mb-0.5">
                                {gettext("Peak")}
                              </div>
                              <span class={"font-mono font-bold text-xl tabular-nums leading-none #{peak_color_class}"}>
                                {increase |> Float.round(1)}%
                              </span>
                            </div>
                          </div>
                          <!-- Row 2: Price flow + Current change -->
                          <div class="flex items-center justify-between mt-2">
                            <div class="flex items-center gap-1.5 text-xs">
                              <span class="font-mono text-zinc-500 dark:text-zinc-400">
                                ${format_price.(coin.initial_price_usd)}
                              </span>
                              <span class="text-zinc-300 dark:text-zinc-600">→</span>
                              <%= if coin.symbol_price do %>
                                <span class="font-mono font-medium text-zinc-800 dark:text-zinc-200">
                                  ${format_price.(coin.symbol_price.current_price)}
                                </span>
                              <% else %>
                                <span class="font-mono text-zinc-400 dark:text-zinc-500">—</span>
                              <% end %>
                            </div>
                            <%= if is_nil(current_increase) do %>
                              <span class="text-xs text-zinc-400 dark:text-zinc-500">
                                {gettext("now")} —
                              </span>
                            <% else %>
                              <div class="flex items-center gap-1.5 text-xs">
                                <span class={[
                                  "font-mono font-medium",
                                  if(current_increase >= 0,
                                    do: "text-green-600 dark:text-green-400",
                                    else: "text-red-600 dark:text-red-400"
                                  )
                                ]}>
                                  {gettext("now")} {if current_increase >= 0, do: "+", else: ""}{current_increase
                                  |> Float.round(1)}%
                                </span>
                                <span class="relative flex h-1.5 w-1.5">
                                  <span class={[
                                    "animate-ping absolute inline-flex h-full w-full rounded-full opacity-75",
                                    if(current_increase >= 0,
                                      do: "bg-green-400",
                                      else: "bg-red-400"
                                    )
                                  ]}>
                                  </span>
                                  <span class={[
                                    "relative inline-flex rounded-full h-1.5 w-1.5",
                                    if(current_increase >= 0,
                                      do: "bg-green-500",
                                      else: "bg-red-500"
                                    )
                                  ]}>
                                  </span>
                                </span>
                              </div>
                            <% end %>
                          </div>
                          <!-- Row 3: Date | Actions -->
                          <div class="flex items-center justify-between mt-2.5 pt-2 border-t border-zinc-100 dark:border-zinc-800">
                            <div class="text-[11px] text-zinc-400 dark:text-zinc-500">
                              <span
                                id={"top-performer-mobile-datetime-#{coin.id}"}
                                phx-hook="LocalTime"
                                phx-update="ignore"
                                data-datetime={DateTime.to_iso8601(coin.in_top_since)}
                                data-format="datetime-short"
                              >
                              </span>
                            </div>
                            <div class="flex items-center gap-1.5">
                              <.link
                                navigate={~p"/signals/#{coin.id}"}
                                class="inline-flex items-center gap-1 px-2 py-1 text-[11px] font-medium text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/20 hover:bg-blue-100 dark:hover:bg-blue-900/30 rounded-md transition-colors"
                              >
                                <.icon name="hero-clock" class="w-3 h-3" />
                                <span class="hidden sm:inline">{gettext("History")}</span>
                              </.link>
                              <%= if @watchlist_enabled? do %>
                                <% mobile_watched? =
                                  MapSet.member?(@watched_symbols, String.upcase(coin.symbol)) %>
                                <button
                                  id={"signal-#{coin.id}-watch-toggle-mobile"}
                                  phx-click="toggle_watch"
                                  phx-value-signal-id={coin.id}
                                  type="button"
                                  aria-label={
                                    if(mobile_watched?,
                                      do:
                                        gettext("Unwatch %{symbol}",
                                          symbol: String.upcase(coin.symbol)
                                        ),
                                      else:
                                        gettext("Watch %{symbol}",
                                          symbol: String.upcase(coin.symbol)
                                        )
                                    )
                                  }
                                  class={[
                                    "inline-flex items-center gap-1 px-2 py-1 text-[11px] font-medium rounded-md transition-colors",
                                    if(mobile_watched?,
                                      do:
                                        "text-yellow-700 dark:text-yellow-400 bg-yellow-50 dark:bg-yellow-900/20",
                                      else:
                                        "text-zinc-600 dark:text-zinc-300 bg-zinc-50 dark:bg-zinc-800 hover:bg-yellow-50 dark:hover:bg-yellow-900/20"
                                    )
                                  ]}
                                >
                                  <.icon
                                    name={
                                      if(mobile_watched?,
                                        do: "hero-star-solid",
                                        else: "hero-star"
                                      )
                                    }
                                    class="w-3 h-3"
                                  />
                                </button>
                              <% end %>
                            </div>
                          </div>
                          <!-- Row 4: Relative volume since signal detection -->
                          <div class="mt-1.5">
                            <div
                              id={"top-performer-mobile-vol-#{coin.id}"}
                              class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-md bg-zinc-50 dark:bg-zinc-800/60"
                              title={
                                gettext(
                                  "Trading volume change since this coin was first detected as a signal"
                                )
                              }
                            >
                              <%= if is_nil(volume_change_percentage) do %>
                                <.icon
                                  name="hero-chart-bar"
                                  class="w-3 h-3 text-zinc-400 dark:text-zinc-500"
                                />
                                <span class="font-mono text-[11px] text-zinc-400 dark:text-zinc-500">
                                  —
                                </span>
                              <% else %>
                                <.icon
                                  name={vol_since_signal_trend_icon(volume_change_percentage)}
                                  class={"w-3 h-3 #{vol_since_signal_tier_class(volume_change_percentage)}"}
                                />
                                <span class={[
                                  "font-mono text-[11px] tabular-nums",
                                  vol_since_signal_tier_class(volume_change_percentage)
                                ]}>
                                  {if volume_change_percentage >= 0, do: "+", else: ""}{volume_change_percentage
                                  |> Float.round(1)}%
                                </span>
                              <% end %>
                              <span class="text-[10px] uppercase tracking-wide text-zinc-400 dark:text-zinc-500">
                                {gettext("vol since signal")}
                              </span>
                            </div>
                          </div>
                          <!-- Row 5: CoinGecko 24h market indicator -->
                          <div
                            id={"top-performer-mobile-24h-#{coin.id}"}
                            class="text-[11px] text-zinc-400 dark:text-zinc-500 mt-1"
                          >
                            <.cg_market_24h_inline
                              volume_change_pct={coin.cg_volume_change_24h_pct}
                              price_change_pct={coin.cg_price_change_24h_pct}
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          <% else %>
            <!-- Empty State -->
            <div class="text-center py-16 bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-700">
              <div class="text-6xl text-zinc-300 dark:text-zinc-600 mb-4">📊</div>
              <h3 class="text-xl font-medium text-zinc-900 dark:text-white mb-2">
                {gettext("No Top Performers Yet")}
              </h3>
              <p class="text-zinc-500 dark:text-zinc-400">
                {gettext("Check back soon for trending cryptocurrencies")}
              </p>
            </div>
          <% end %>
        </div>
        
<!-- Grace Period Section -->
        <div>
          <!-- Section Header with Visual Divider -->
          <div class="relative mb-6">
            <div class="absolute inset-0 flex items-center" aria-hidden="true">
              <div class="w-full border-t border-zinc-200 dark:border-zinc-700"></div>
            </div>
            <div class="relative flex justify-center">
              <span class="bg-zinc-50 dark:bg-zinc-800 px-4">
                <div class="h-1 w-32 bg-gradient-to-r from-transparent via-gray-300 dark:via-gray-600 to-transparent rounded-full">
                </div>
              </span>
            </div>
          </div>
          
<!-- Sorting Control for Grace Period -->
          <div class="mb-6">
            <form phx-change="change_grace_sort">
              <label
                for="grace-sort-select"
                class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-2"
              >
                {gettext("Sort by")}
              </label>
              <div class="relative grid grid-cols-1 w-full sm:w-64">
                <select
                  id="grace-sort-select"
                  name="grace_sort_by"
                  class="col-start-1 row-start-1 w-full appearance-none rounded-lg border border-zinc-300 bg-white px-4 py-2.5 pr-10 text-zinc-900 hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-zinc-800 dark:border-zinc-700 dark:text-white dark:hover:bg-zinc-700 dark:focus:ring-blue-600 cursor-pointer"
                >
                  <option value="time_remaining" selected={@grace_sort_by == "time_remaining"}>
                    {gettext("Time Remaining")}
                  </option>
                  <option value="listed_since" selected={@grace_sort_by == "listed_since"}>
                    {gettext("Listed Since (Newest)")}
                  </option>
                  <option value="coin_name" selected={@grace_sort_by == "coin_name"}>
                    {gettext("Coin Name (A-Z)")}
                  </option>
                </select>
                <svg
                  class="pointer-events-none col-start-1 row-start-1 mr-3 size-5 self-center justify-self-end text-zinc-500 dark:text-zinc-400"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </form>
          </div>

          <div class="flex items-center gap-3 mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-amber-100 dark:bg-amber-900/30">
              <svg
                class="w-6 h-6 text-amber-600 dark:text-amber-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
            <div>
              <h2 class="text-2xl font-semibold text-zinc-900 dark:text-white">
                {gettext("Grace Period")}
                <%= if length(@grace_period) > 0 do %>
                  <span class="ml-2 text-lg font-medium text-amber-600 dark:text-amber-400">
                    ({length(@grace_period)})
                  </span>
                <% end %>
              </h2>
              <p class="text-sm text-zinc-600 dark:text-zinc-400">
                {gettext("Recently exited from top 10")}
              </p>
            </div>
          </div>

          <%= if @grace_period != [] do %>
            <!-- Container wrapper for responsive layout -->
            <div class="@container">
              <!-- Table-like Layout Container -->
              <div class="bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-700 overflow-hidden opacity-90">
                <!-- Table Header (Desktop only) -->
                <div class="hidden xl:grid xl:grid-cols-[minmax(160px,1fr)_150px_150px_110px_100px_120px_110px_110px] gap-4 px-6 py-4 bg-amber-50 dark:bg-amber-900/10 border-b border-zinc-200 dark:border-zinc-700">
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-left">
                    {gettext("Coin")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
                    {gettext("Price")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
                    {gettext("% Change")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
                    {gettext("24h Market")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
                    {gettext("Volume")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
                    {gettext("Time Remaining")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
                    {gettext("Listed Since")}
                  </div>
                  <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-center">
                    {gettext("Actions")}
                  </div>
                </div>
                
<!-- Table Body -->
                <div class="divide-y divide-zinc-200 dark:divide-zinc-700">
                  <%= for coin <- @grace_period do %>
                    <% cmc_slug = String.downcase(String.replace(coin.name, " ", "-"))
                    cmc_url = "https://coinmarketcap.com/currencies/#{cmc_slug}/"

                    increase =
                      if is_struct(coin.max_increase_percentage, Decimal),
                        do: Decimal.to_float(coin.max_increase_percentage),
                        else: coin.max_increase_percentage || 0.0

                    peak_color_class =
                      cond do
                        increase < 10 ->
                          "text-zinc-600 dark:text-zinc-400"

                        increase < 50 ->
                          "text-green-600 dark:text-green-400"

                        increase < 100 ->
                          "text-emerald-600 dark:text-emerald-400"

                        true ->
                          "text-teal-600 dark:text-teal-400"
                      end

                    # Time Remaining Logic (Calculated Server Side)
                    # Blade logic: exit + 24h.
                    exit_date = coin.exit_date || DateTime.utc_now()
                    removal_date = DateTime.add(exit_date, 24, :hour)
                    now = DateTime.utc_now()
                    diff_sec = DateTime.diff(removal_date, now)

                    hours = div(diff_sec, 3600)
                    minutes = div(rem(diff_sec, 3600), 60)

                    remaining_text = "#{hours}h #{abs(minutes)}m"

                    time_color_class =
                      cond do
                        hours < 0 or hours < 6 -> "text-red-600 dark:text-red-400"
                        hours < 12 -> "text-amber-600 dark:text-amber-400"
                        true -> "text-zinc-600 dark:text-zinc-400"
                      end

                    tracked_volume? =
                      case coin.initial_volume_24h do
                        nil -> false
                        volume -> !Decimal.equal?(volume, Decimal.new(0))
                      end

                    volume_change_percentage =
                      if tracked_volume? do
                        coin
                        |> CoinTracker.Signals.Signal.volume_increase_percentage()
                        |> Decimal.to_float()
                      else
                        nil
                      end

                    # Calculate current increase percentage for Grace Period
                    current_increase_grace =
                      if coin.symbol_price do
                        Decimal.sub(coin.symbol_price.current_price, coin.initial_price_usd)
                        |> Decimal.div(coin.initial_price_usd)
                        |> Decimal.mult(100)
                        |> Decimal.to_float()
                      else
                        nil
                      end

                    _current_color_class_grace =
                      cond do
                        is_nil(current_increase_grace) ->
                          "text-zinc-400 dark:text-zinc-500 bg-zinc-50 dark:bg-zinc-800"

                        current_increase_grace < 0 ->
                          "text-red-600 dark:text-red-400 bg-red-50 dark:bg-red-900/20"

                        current_increase_grace < 10 ->
                          "text-zinc-600 dark:text-zinc-400 bg-zinc-50 dark:bg-zinc-800"

                        current_increase_grace < 50 ->
                          "text-green-600 dark:text-green-400 bg-green-50 dark:bg-green-900/20"

                        current_increase_grace < 100 ->
                          "text-emerald-600 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-900/20"

                        true ->
                          "text-teal-600 dark:text-teal-400 bg-teal-50 dark:bg-teal-900/20"
                      end %>
                    
<!-- Desktop Table Row -->
                    <div class="hidden xl:grid xl:grid-cols-[minmax(160px,1fr)_150px_150px_110px_100px_120px_110px_110px] gap-4 px-6 py-5 hover:bg-amber-50 dark:hover:bg-amber-900/10 transition-colors items-center">
                      <!-- Coin -->
                      <div class="min-w-0">
                        <a
                          href={cmc_url}
                          target="_blank"
                          class="group inline-flex items-center gap-2 mb-1 max-w-full"
                        >
                          <span class="text-lg font-semibold text-zinc-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
                            {String.upcase(coin.symbol)}
                          </span>
                          <svg
                            class="w-4 h-4 text-zinc-400 group-hover:text-blue-500 transition-colors"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                            />
                          </svg>
                        </a>
                        <div class="text-sm text-zinc-600 dark:text-zinc-400">
                          {coin.name}
                        </div>
                      </div>
                      
<!-- Price (Combined) -->
                      <div class="text-right min-w-0">
                        <%= if coin.symbol_price do %>
                          <div class="flex items-center justify-end gap-2 mb-0.5">
                            <span class="text-[10px] text-zinc-400 dark:text-zinc-500 uppercase tracking-wide">
                              {gettext("Now")}
                            </span>
                            <CoinTrackerWeb.SignalHelpers.price
                              value={coin.symbol_price.current_price}
                              class="text-sm font-medium text-zinc-900 dark:text-white"
                            />
                            <span class="inline-flex items-center gap-1 text-[10px] text-green-500 dark:text-green-400">
                              <span class="relative flex h-1.5 w-1.5">
                                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75">
                                </span>
                                <span class="relative inline-flex rounded-full h-1.5 w-1.5 bg-green-500">
                                </span>
                              </span>
                            </span>
                          </div>
                        <% else %>
                          <div class="flex items-center justify-end gap-2 mb-0.5">
                            <span class="text-[10px] text-zinc-400 dark:text-zinc-500 uppercase tracking-wide">
                              {gettext("Now")}
                            </span>
                            <span class="text-xs text-zinc-400 dark:text-zinc-500">
                              {gettext("N/A")}
                            </span>
                          </div>
                        <% end %>
                        <div class="flex items-center justify-end gap-2">
                          <span class="text-[10px] text-zinc-400 dark:text-zinc-500 uppercase tracking-wide">
                            {gettext("Entry")}
                          </span>
                          <CoinTrackerWeb.SignalHelpers.price
                            value={coin.initial_price_usd}
                            class="text-xs text-zinc-500 dark:text-zinc-400"
                          />
                        </div>
                      </div>
                      
<!-- % Change (Current + Peak) -->
                      <div class="text-right">
                        <div class="inline-flex flex-col items-end">
                          <%= if is_nil(current_increase_grace) do %>
                            <span class="text-sm text-zinc-400 dark:text-zinc-500">
                              {gettext("N/A")}
                            </span>
                          <% else %>
                            <div class="flex items-center gap-1.5">
                              <span class={[
                                "font-mono font-bold text-lg tabular-nums leading-tight",
                                if(current_increase_grace >= 0,
                                  do: "text-green-600 dark:text-green-400",
                                  else: "text-red-600 dark:text-red-400"
                                )
                              ]}>
                                {if current_increase_grace >= 0, do: "+", else: ""}{current_increase_grace
                                |> Float.round(2)}%
                              </span>
                              <span class="relative flex h-1.5 w-1.5">
                                <span class={[
                                  "animate-ping absolute inline-flex h-full w-full rounded-full opacity-75",
                                  if(current_increase_grace >= 0,
                                    do: "bg-green-500",
                                    else: "bg-red-500"
                                  )
                                ]}>
                                </span>
                                <span class={[
                                  "relative inline-flex rounded-full h-1.5 w-1.5",
                                  if(current_increase_grace >= 0,
                                    do: "bg-green-500",
                                    else: "bg-red-500"
                                  )
                                ]}>
                                </span>
                              </span>
                            </div>
                          <% end %>
                          <span class="text-[10px] text-zinc-400 dark:text-zinc-500 leading-tight">
                            {gettext("Max Price")} {increase |> Float.round(2)}%
                          </span>
                        </div>
                      </div>
                      
<!-- 24h Market (CoinGecko-sourced volume + price change) -->
                      <div
                        id={"grace-period-24h-market-#{coin.id}"}
                        class="text-right text-xs leading-tight"
                      >
                        <.cg_market_24h_cell
                          volume_change_pct={coin.cg_volume_change_24h_pct}
                          price_change_pct={coin.cg_price_change_24h_pct}
                        />
                      </div>
                      
<!-- Volume -->
                      <div class="text-right">
                        <div class="inline-flex flex-col items-end">
                          <%= if is_nil(volume_change_percentage) do %>
                            <span class="font-mono text-sm text-zinc-400 dark:text-zinc-500 leading-tight">
                              {gettext("N/A")}
                            </span>
                          <% else %>
                            <span class={[
                              "font-mono text-sm tabular-nums leading-tight",
                              vol_since_signal_tier_class(volume_change_percentage)
                            ]}>
                              {if volume_change_percentage >= 0, do: "+", else: ""}{volume_change_percentage
                              |> Float.round(1)}%
                            </span>
                          <% end %>
                          <span class="text-[10px] text-zinc-400 dark:text-zinc-500 leading-tight uppercase tracking-wide">
                            {gettext("vol since signal")}
                          </span>
                        </div>
                      </div>
                      
<!-- Time Remaining -->
                      <div class="text-right">
                        <div class={"inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-zinc-50 dark:bg-zinc-800 #{time_color_class} font-medium text-sm"}>
                          <svg
                            class="w-3.5 h-3.5"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                            />
                          </svg>
                          <span>{remaining_text}</span>
                        </div>
                      </div>
                      
<!-- Listed Since -->
                      <div class="text-right">
                        <div class="text-sm text-zinc-600 dark:text-zinc-400">
                          <div
                            id={"grace-period-date-#{coin.id}"}
                            phx-hook="LocalTime"
                            phx-update="ignore"
                            data-datetime={DateTime.to_iso8601(coin.in_top_since)}
                            data-format="date"
                          >
                          </div>
                          <div class="text-xs text-zinc-500 dark:text-zinc-500">
                            <span
                              id={"grace-period-time-#{coin.id}"}
                              phx-hook="LocalTime"
                              phx-update="ignore"
                              data-datetime={DateTime.to_iso8601(coin.in_top_since)}
                              data-format="time"
                            >
                            </span>
                          </div>
                        </div>
                      </div>
                      
<!-- Actions -->
                      <div class="flex flex-col items-center justify-center gap-1">
                        <.link
                          navigate={~p"/signals/#{coin.id}"}
                          class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors"
                        >
                          <.icon name="hero-clock" class="w-4 h-4" /> {gettext("History")}
                        </.link>
                        <%= if @watchlist_enabled? do %>
                          <% grace_watched? =
                            MapSet.member?(@watched_symbols, String.upcase(coin.symbol)) %>
                          <button
                            id={"signal-#{coin.id}-watch-toggle-grace"}
                            phx-click="toggle_watch"
                            phx-value-signal-id={coin.id}
                            type="button"
                            aria-label={
                              if(grace_watched?,
                                do:
                                  gettext("Unwatch %{symbol}", symbol: String.upcase(coin.symbol)),
                                else:
                                  gettext("Watch %{symbol}", symbol: String.upcase(coin.symbol))
                              )
                            }
                            class={[
                              "inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg transition-colors",
                              if(grace_watched?,
                                do:
                                  "text-yellow-700 dark:text-yellow-400 bg-yellow-50 dark:bg-yellow-900/20 hover:bg-yellow-100 dark:hover:bg-yellow-900/30",
                                else:
                                  "text-zinc-600 dark:text-zinc-300 hover:text-yellow-700 dark:hover:text-yellow-400 hover:bg-yellow-50 dark:hover:bg-yellow-900/20"
                              )
                            ]}
                          >
                            <.icon
                              name={if(grace_watched?, do: "hero-star-solid", else: "hero-star")}
                              class="w-4 h-4"
                            />
                            {if(grace_watched?, do: gettext("Watching"), else: gettext("Watch"))}
                          </button>
                        <% end %>
                      </div>
                    </div>
                    
<!-- Mobile Card View -->
                    <div class="xl:hidden px-4 py-4 hover:bg-amber-50 dark:hover:bg-amber-900/10 transition-colors">
                      <!-- Row 1: Coin identity + Peak % -->
                      <div class="flex items-start justify-between gap-2">
                        <div class="min-w-0">
                          <a
                            href={cmc_url}
                            target="_blank"
                            class="group inline-flex items-center gap-1"
                          >
                            <span class="font-bold text-zinc-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400">
                              {String.upcase(coin.symbol)}
                            </span>
                            <svg
                              class="w-3.5 h-3.5 text-zinc-400 group-hover:text-blue-500"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                              />
                            </svg>
                          </a>
                          <div class="text-xs text-zinc-500 dark:text-zinc-400 truncate">
                            {coin.name}
                          </div>
                        </div>
                        <div class="text-right shrink-0">
                          <div class="text-[10px] text-zinc-400 dark:text-zinc-500 uppercase tracking-wide leading-none mb-0.5">
                            {gettext("Peak")}
                          </div>
                          <span class={"font-mono font-bold text-xl tabular-nums leading-none #{peak_color_class}"}>
                            {increase |> Float.round(1)}%
                          </span>
                        </div>
                      </div>
                      <!-- Row 2: Price flow + Current change -->
                      <div class="flex items-center justify-between mt-2">
                        <div class="flex items-center gap-1.5 text-xs">
                          <CoinTrackerWeb.SignalHelpers.price
                            value={coin.initial_price_usd}
                            class="text-zinc-500 dark:text-zinc-400"
                          />
                          <span class="text-zinc-300 dark:text-zinc-600">→</span>
                          <%= if coin.symbol_price do %>
                            <CoinTrackerWeb.SignalHelpers.price
                              value={coin.symbol_price.current_price}
                              class="font-medium text-zinc-800 dark:text-zinc-200"
                            />
                          <% else %>
                            <span class="font-mono text-zinc-400 dark:text-zinc-500">—</span>
                          <% end %>
                        </div>
                        <%= if is_nil(current_increase_grace) do %>
                          <span class="text-xs text-zinc-400 dark:text-zinc-500">
                            {gettext("now")} —
                          </span>
                        <% else %>
                          <div class="flex items-center gap-1.5 text-xs">
                            <span class={[
                              "font-mono font-medium",
                              if(current_increase_grace >= 0,
                                do: "text-green-600 dark:text-green-400",
                                else: "text-red-600 dark:text-red-400"
                              )
                            ]}>
                              {gettext("now")} {if current_increase_grace >= 0, do: "+", else: ""}{current_increase_grace
                              |> Float.round(1)}%
                            </span>
                            <span class="relative flex h-1.5 w-1.5">
                              <span class={[
                                "animate-ping absolute inline-flex h-full w-full rounded-full opacity-75",
                                if(current_increase_grace >= 0,
                                  do: "bg-green-400",
                                  else: "bg-red-400"
                                )
                              ]}>
                              </span>
                              <span class={[
                                "relative inline-flex rounded-full h-1.5 w-1.5",
                                if(current_increase_grace >= 0,
                                  do: "bg-green-500",
                                  else: "bg-red-500"
                                )
                              ]}>
                              </span>
                            </span>
                          </div>
                        <% end %>
                      </div>
                      <!-- Row 3: Date · Time Remaining | History -->
                      <div class="flex items-center justify-between mt-2.5 pt-2 border-t border-zinc-100 dark:border-zinc-800">
                        <div class="flex items-center gap-1.5 text-[11px] text-zinc-400 dark:text-zinc-500 flex-wrap">
                          <span
                            id={"grace-period-mobile-datetime-#{coin.id}"}
                            phx-hook="LocalTime"
                            phx-update="ignore"
                            data-datetime={DateTime.to_iso8601(coin.in_top_since)}
                            data-format="datetime-short"
                          >
                          </span>
                          <span class="text-zinc-300 dark:text-zinc-600">·</span>
                          <div class={"inline-flex items-center gap-1 px-1.5 py-0.5 rounded bg-zinc-100 dark:bg-zinc-800 #{time_color_class} font-medium"}>
                            <svg
                              class="w-3 h-3"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                              />
                            </svg>
                            {gettext("%{time} left", time: remaining_text)}
                          </div>
                        </div>
                        <div class="flex items-center gap-1.5">
                          <.link
                            navigate={~p"/signals/#{coin.id}"}
                            class="inline-flex items-center gap-1 px-2 py-1 text-[11px] font-medium text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/20 hover:bg-blue-100 dark:hover:bg-blue-900/30 rounded-md transition-colors"
                          >
                            <.icon name="hero-clock" class="w-3 h-3" />
                            <span class="hidden sm:inline">{gettext("History")}</span>
                          </.link>
                          <%= if @watchlist_enabled? do %>
                            <% grace_mobile_watched? =
                              MapSet.member?(@watched_symbols, String.upcase(coin.symbol)) %>
                            <button
                              id={"signal-#{coin.id}-watch-toggle-grace-mobile"}
                              phx-click="toggle_watch"
                              phx-value-signal-id={coin.id}
                              type="button"
                              aria-label={
                                if(grace_mobile_watched?,
                                  do:
                                    gettext("Unwatch %{symbol}",
                                      symbol: String.upcase(coin.symbol)
                                    ),
                                  else:
                                    gettext("Watch %{symbol}",
                                      symbol: String.upcase(coin.symbol)
                                    )
                                )
                              }
                              class={[
                                "inline-flex items-center gap-1 px-2 py-1 text-[11px] font-medium rounded-md transition-colors",
                                if(grace_mobile_watched?,
                                  do:
                                    "text-yellow-700 dark:text-yellow-400 bg-yellow-50 dark:bg-yellow-900/20",
                                  else:
                                    "text-zinc-600 dark:text-zinc-300 bg-zinc-50 dark:bg-zinc-800 hover:bg-yellow-50 dark:hover:bg-yellow-900/20"
                                )
                              ]}
                            >
                              <.icon
                                name={
                                  if(grace_mobile_watched?,
                                    do: "hero-star-solid",
                                    else: "hero-star"
                                  )
                                }
                                class="w-3 h-3"
                              />
                            </button>
                          <% end %>
                        </div>
                      </div>
                      <!-- Row 4: Relative volume since signal detection -->
                      <div class="mt-1.5">
                        <div
                          id={"grace-period-mobile-vol-#{coin.id}"}
                          class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-md bg-zinc-50 dark:bg-zinc-800/60"
                          title={
                            gettext(
                              "Trading volume change since this coin was first detected as a signal"
                            )
                          }
                        >
                          <%= if is_nil(volume_change_percentage) do %>
                            <.icon
                              name="hero-chart-bar"
                              class="w-3 h-3 text-zinc-400 dark:text-zinc-500"
                            />
                            <span class="font-mono text-[11px] text-zinc-400 dark:text-zinc-500">
                              —
                            </span>
                          <% else %>
                            <.icon
                              name={vol_since_signal_trend_icon(volume_change_percentage)}
                              class={"w-3 h-3 #{vol_since_signal_tier_class(volume_change_percentage)}"}
                            />
                            <span class={[
                              "font-mono text-[11px] tabular-nums",
                              vol_since_signal_tier_class(volume_change_percentage)
                            ]}>
                              {if volume_change_percentage >= 0, do: "+", else: ""}{volume_change_percentage
                              |> Float.round(1)}%
                            </span>
                          <% end %>
                          <span class="text-[10px] uppercase tracking-wide text-zinc-400 dark:text-zinc-500">
                            {gettext("vol since signal")}
                          </span>
                        </div>
                      </div>
                      <!-- Row 5: CoinGecko 24h market indicator -->
                      <div
                        id={"grace-period-mobile-24h-#{coin.id}"}
                        class="text-[11px] text-zinc-400 dark:text-zinc-500 mt-1"
                      >
                        <.cg_market_24h_inline
                          volume_change_pct={coin.cg_volume_change_24h_pct}
                          price_change_pct={coin.cg_price_change_24h_pct}
                        />
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          <% else %>
            <!-- Empty State -->
            <div class="text-center py-16 bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-700">
              <div class="text-6xl text-zinc-300 dark:text-zinc-600 mb-4">⏰</div>
              <h3 class="text-xl font-medium text-zinc-900 dark:text-white mb-2">
                {gettext("No Grace Period Coins")}
              </h3>
              <p class="text-zinc-500 dark:text-zinc-400">
                {gettext("No cryptocurrencies have recently exited the top 10")}
              </p>
            </div>
          <% end %>
        </div>
      <% end %>

      <%= if @tab == "watched" and @watchlist_enabled? do %>
        <div id="watched-signals" class="mb-12">
          <div class="flex items-center gap-3 mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-yellow-100 dark:bg-yellow-900/30">
              <.icon
                name="hero-star-solid"
                class="w-6 h-6 text-yellow-600 dark:text-yellow-400"
              />
            </div>
            <div>
              <h2 class="text-2xl font-semibold text-zinc-900 dark:text-white">
                {gettext("Watched Signals")}
              </h2>
              <p class="text-sm text-zinc-600 dark:text-zinc-400">
                {gettext(
                  "Get Telegram alerts for top-10 entry/exit and price surges (5%% milestones since entering the top 10)."
                )}
              </p>
            </div>
          </div>

          <%= if @watched_entries == [] do %>
            <div class="text-center py-16 bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-700">
              <div class="text-6xl text-zinc-300 dark:text-zinc-600 mb-4">⭐</div>
              <h3 class="text-xl font-medium text-zinc-900 dark:text-white mb-2">
                {gettext("Nothing watched yet")}
              </h3>
              <p class="text-zinc-500 dark:text-zinc-400">
                {gettext("Star a signal in the Top 10 & Grace tab to start watching it.")}
              </p>
            </div>
          <% else %>
            <div class="bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-700 overflow-hidden">
              <div class="divide-y divide-zinc-200 dark:divide-zinc-700">
                <%= for entry <- @watched_entries do %>
                  <div
                    id={"watched-entry-#{entry.position.id}"}
                    class="px-4 sm:px-6 py-4 flex items-center justify-between gap-4"
                  >
                    <div class="flex items-center gap-3 min-w-0">
                      <div class="flex items-center justify-center w-9 h-9 rounded-full bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 font-bold text-sm shrink-0">
                        <%= case entry.current_rank do %>
                          <% nil -> %>
                            <span class="text-zinc-400 dark:text-zinc-500">—</span>
                          <% rank -> %>
                            {"##{rank}"}
                        <% end %>
                      </div>
                      <div class="min-w-0">
                        <div class="font-semibold text-zinc-900 dark:text-white">
                          {entry.base_symbol}
                        </div>
                        <div class="text-xs text-zinc-500 dark:text-zinc-400">
                          <%= case entry.status do %>
                            <% :in_top -> %>
                              {gettext("In top 10")}
                            <% :dropped -> %>
                              {gettext("Dropped from top 10 — grace period")}
                            <% :exited -> %>
                              {gettext("Exited top 10")}
                            <% :never_in_top -> %>
                              {gettext("No active signal")}
                          <% end %>
                        </div>
                      </div>
                    </div>
                    <div class="flex items-center gap-2">
                      <%= if entry.current_signal do %>
                        <.link
                          navigate={~p"/signals/#{entry.current_signal.id}"}
                          class="text-sm text-blue-600 dark:text-blue-400 hover:underline"
                        >
                          {gettext("View")}
                        </.link>
                      <% end %>
                      <button
                        id={"watched-entry-#{entry.position.id}-unwatch"}
                        phx-click="unwatch_position"
                        phx-value-position-id={entry.position.id}
                        type="button"
                        class="inline-flex items-center gap-1 px-2.5 py-1 text-xs font-medium text-zinc-700 dark:text-zinc-200 bg-zinc-100 dark:bg-zinc-800 hover:bg-zinc-200 dark:hover:bg-zinc-700 rounded-md transition-colors"
                      >
                        <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
                        {gettext("Unwatch")}
                      </button>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
