<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  page_title={@page_title}
  current_path={@current_path}
>
  <div class="space-y-6">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
      <div>
        <h1 class="text-2xl font-bold text-zinc-900 dark:text-white">
          {gettext("Closed Positions")}
        </h1>
        <p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">
          {gettext("History of your closed positions and their performance")}
        </p>
      </div>
      <.link navigate={~p"/positions"}>
        <.button>
          <.icon name="hero-arrow-left" class="size-4 inline-block mr-1" />
          {gettext("Active Positions")}
        </.button>
      </.link>
    </div>

    <%= unless @positions_empty? do %>
      <div class="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-lg p-5">
        <h2 class="text-lg font-semibold text-zinc-900 dark:text-white mb-4">
          {gettext("Summary")}
        </h2>
        <div class="grid grid-cols-2 sm:grid-cols-5 gap-4">
          <div>
            <div class="text-xs text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-1">
              {gettext("Total PnL")}
            </div>
            <div class={"text-xl font-bold #{total_pnl_color_class(@totals.total_pnl_usd)}"}>
              {format_total_pnl_usd(@totals.total_pnl_usd)}
            </div>
          </div>
          <div>
            <div class="text-xs text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-1">
              {gettext("Total Trades")}
            </div>
            <div class="text-xl font-bold text-zinc-900 dark:text-white">
              {@totals.total_count}
            </div>
          </div>
          <div>
            <div class="text-xs text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-1">
              {gettext("Winning")}
            </div>
            <div class="text-xl font-bold text-green-500">
              {@totals.win_count}
            </div>
          </div>
          <div>
            <div class="text-xs text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-1">
              {gettext("Losing")}
            </div>
            <div class="text-xl font-bold text-red-500">
              {@totals.loss_count}
            </div>
          </div>
          <%= if @totals.unknown_count > 0 do %>
            <div>
              <div class="text-xs text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-1">
                {gettext("Unknown")}
              </div>
              <div class="text-xl font-bold text-zinc-400">
                {@totals.unknown_count}
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%= if @positions_empty? do %>
      <div id="empty-state" class="mt-8 text-center py-12">
        <.icon name="hero-archive-box" class="mx-auto size-12 text-zinc-400 dark:text-zinc-500" />
        <h3 class="mt-2 text-sm font-semibold text-zinc-900 dark:text-white">
          {gettext("No closed positions")}
        </h3>
        <p class="mt-1 text-sm text-zinc-500 dark:text-zinc-400">
          {gettext("You haven't closed any positions yet.")}
        </p>
        <p class="text-sm text-zinc-500 dark:text-zinc-400">
          {gettext("Closed positions will appear here.")}
        </p>
        <div class="mt-6">
          <.link navigate={~p"/positions"}>
            <.button>{gettext("View Active Positions")}</.button>
          </.link>
        </div>
      </div>
    <% else %>
      <div class="bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-700 overflow-hidden">
        <%!-- Desktop Table Header --%>
        <div class="hidden xl:grid xl:grid-cols-[1fr_120px_120px_140px_100px_100px_140px_56px] gap-4 px-6 py-4 bg-zinc-50 dark:bg-zinc-800/50 border-b border-zinc-200 dark:border-zinc-700">
          <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-left">
            {gettext("Symbol")}
          </div>
          <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
            {gettext("Entry")}
          </div>
          <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
            {gettext("Exit")}
          </div>
          <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
            {gettext("PnL")}
          </div>
          <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
            {gettext("Invested")}
          </div>
          <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
            {gettext("Held")}
          </div>
          <div class="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider text-right">
            {gettext("Closed")}
          </div>
          <div class="sr-only">{gettext("Actions")}</div>
        </div>

        <%!-- Table Body --%>
        <div class="divide-y divide-zinc-200 dark:divide-zinc-700">
          <%= for position <- @positions do %>
            <%!-- Desktop Table Row --%>
            <div
              id={"closed-position-row-#{position.id}"}
              class="hidden xl:grid xl:grid-cols-[1fr_120px_120px_140px_100px_100px_140px_56px] gap-4 px-6 py-4 hover:bg-zinc-50 dark:hover:bg-zinc-800/50 transition-colors items-center"
            >
              <%!-- Symbol + Exchange + Badges --%>
              <div>
                <div class="flex items-center gap-2 mb-1">
                  <span class="text-lg font-semibold text-zinc-900 dark:text-white">
                    {extract_base_symbol(position.symbol_price.symbol_pair)}
                  </span>
                  <span class="text-sm text-zinc-500 dark:text-zinc-400">
                    {position.symbol_price.symbol_pair}
                  </span>
                </div>
                <div class="flex items-center gap-2">
                  <span class="text-xs text-zinc-600 dark:text-zinc-500">
                    {format_exchange(position.symbol_price.exchange)}
                  </span>
                  <span class={"text-xs px-2 py-0.5 rounded-full font-medium #{closure_reason_color(position.closed_reason)}"}>
                    {format_closure_reason(position.closed_reason)}
                  </span>
                  <%= if position.entry_signal do %>
                    <span class="text-xs px-2 py-0.5 rounded-full font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                      {gettext("Signal")}
                    </span>
                  <% end %>
                </div>
              </div>

              <%!-- Entry Price --%>
              <div class="text-right">
                <span class="font-mono text-sm text-zinc-900 dark:text-white">
                  ${format_price(position.entry_price)}
                </span>
              </div>

              <%!-- Exit Price --%>
              <div class="text-right">
                <span class={"font-mono text-sm font-medium #{pnl_color_class(position)}"}>
                  ${format_price(position.exit_price)}
                </span>
              </div>

              <%!-- PnL --%>
              <div class="text-right">
                <div class={"font-mono font-bold #{pnl_color_class(position)}"}>
                  {format_pnl_percent(position)}
                </div>
                <%= if format_pnl_usd(position) do %>
                  <div class={"text-xs font-medium #{pnl_color_class(position)}"}>
                    {format_pnl_usd(position)}
                  </div>
                <% end %>
              </div>

              <%!-- Amount Invested --%>
              <div class="text-right">
                <%= if position.amount_invested do %>
                  <span class="font-mono text-sm text-zinc-900 dark:text-white">
                    ${Decimal.round(position.amount_invested, 2) |> Decimal.to_string()}
                  </span>
                <% else %>
                  <span class="text-xs text-zinc-400 dark:text-zinc-500">—</span>
                <% end %>
              </div>

              <%!-- Time Held --%>
              <div class="text-right">
                <span class="text-sm text-zinc-600 dark:text-zinc-400">
                  {format_time_held(position.inserted_at, position.closed_at)}
                </span>
              </div>

              <%!-- Closed Date --%>
              <div class="text-right">
                <span
                  id={"closed-position-#{position.id}-date"}
                  phx-hook="LocalTime"
                  phx-update="ignore"
                  data-datetime={DateTime.to_iso8601(position.closed_at)}
                  data-format="date-short"
                  class="text-sm text-zinc-600 dark:text-zinc-400"
                >
                  {Calendar.strftime(position.closed_at, "%b %d, %Y")}
                </span>
              </div>

              <%!-- Remove Action --%>
              <div class="text-right">
                <button
                  id={"closed-position-#{position.id}-remove"}
                  type="button"
                  phx-click="remove_position"
                  phx-value-position-id={position.id}
                  data-confirm={
                    gettext("Remove this position from your history? This cannot be undone.")
                  }
                  aria-label={gettext("Remove position")}
                  title={gettext("Remove position")}
                  class="inline-flex items-center justify-center size-8 rounded-md text-zinc-500 hover:text-red-600 hover:bg-red-50 dark:text-zinc-400 dark:hover:text-red-400 dark:hover:bg-red-900/20 transition-colors"
                >
                  <.icon name="hero-trash" class="size-4" />
                </button>
              </div>
            </div>

            <%!-- Mobile Row --%>
            <div
              id={"closed-position-mobile-#{position.id}"}
              class="xl:hidden px-4 py-3 hover:bg-zinc-50 dark:hover:bg-zinc-800/50 transition-colors"
            >
              <%!-- Main Row: Symbol + Prices | PnL --%>
              <div class="flex items-center gap-4">
                <%!-- Left: Symbol + Price Flow --%>
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-1.5 mb-0.5">
                    <span class="font-bold text-zinc-900 dark:text-white">
                      {extract_base_symbol(position.symbol_price.symbol_pair)}
                    </span>
                    <span class={"text-xs px-1.5 py-0.5 rounded font-medium #{closure_reason_color(position.closed_reason)}"}>
                      {format_closure_reason(position.closed_reason)}
                    </span>
                    <%= if position.entry_signal do %>
                      <span class="text-xs px-1.5 py-0.5 rounded font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                        {gettext("Signal")}
                      </span>
                    <% end %>
                  </div>
                  <div class="text-xs text-zinc-500 dark:text-zinc-400">
                    {format_exchange(position.symbol_price.exchange)}
                  </div>
                  <%!-- Price Flow: Entry → Exit --%>
                  <div class="flex items-center gap-2 mt-1 text-xs text-zinc-500 dark:text-zinc-400">
                    <span class="font-mono">${format_price(position.entry_price)}</span>
                    <span class="text-zinc-400 dark:text-zinc-500">→</span>
                    <span class={"font-mono #{pnl_color_class(position)}"}>
                      ${format_price(position.exit_price)}
                    </span>
                  </div>
                </div>

                <%!-- Right: PnL --%>
                <div class="text-right shrink-0">
                  <div class={"font-mono font-bold text-lg #{pnl_color_class(position)}"}>
                    {format_pnl_percent(position)}
                  </div>
                  <%= if format_pnl_usd(position) do %>
                    <div class={"text-xs font-medium #{pnl_color_class(position)}"}>
                      {format_pnl_usd(position)}
                    </div>
                  <% end %>
                </div>
              </div>

              <%!-- Footer Row: Date · Time Held · Invested --%>
              <div class="flex items-center justify-between mt-2 pt-2 border-t border-zinc-200/50 dark:border-zinc-800/50 text-xs text-zinc-500 dark:text-zinc-400">
                <div class="flex items-center gap-2">
                  <span
                    id={"closed-position-mobile-#{position.id}-date"}
                    phx-hook="LocalTime"
                    phx-update="ignore"
                    data-datetime={DateTime.to_iso8601(position.closed_at)}
                    data-format="date-short"
                  >
                    {Calendar.strftime(position.closed_at, "%b %d")}
                  </span>
                  <span class="text-zinc-300 dark:text-zinc-600">·</span>
                  <span>{format_time_held(position.inserted_at, position.closed_at)}</span>
                  <%= if position.amount_invested do %>
                    <span class="text-zinc-300 dark:text-zinc-600">·</span>
                    <span class="font-mono">
                      ${Decimal.round(position.amount_invested, 2) |> Decimal.to_string()}
                    </span>
                  <% end %>
                </div>
                <button
                  id={"closed-position-mobile-#{position.id}-remove"}
                  type="button"
                  phx-click="remove_position"
                  phx-value-position-id={position.id}
                  data-confirm={
                    gettext("Remove this position from your history? This cannot be undone.")
                  }
                  aria-label={gettext("Remove position")}
                  class="inline-flex items-center gap-1 px-2 py-1 rounded-md text-zinc-500 hover:text-red-600 hover:bg-red-50 dark:text-zinc-400 dark:hover:text-red-400 dark:hover:bg-red-900/20 transition-colors"
                >
                  <.icon name="hero-trash" class="size-3.5" />
                  <span>{gettext("Remove")}</span>
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
