<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  page_title={@page_title}
  current_path={@current_path}
>
  <div class="space-y-6">
    <div class="flex flex-col sm:flex-row justify-between items-center gap-4">
      <div class="w-full sm:w-auto">
        <form phx-change="change_sort">
          <label
            for="sort-select"
            class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-2"
          >
            {gettext("Sort by")}
          </label>
          <div class="relative grid grid-cols-1 w-full sm:w-64">
            <select
              id="sort-select"
              name="sort_by"
              class="col-start-1 row-start-1 w-full appearance-none rounded-lg border border-zinc-300 bg-white px-4 py-2.5 pr-10 text-zinc-900 hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-zinc-800 dark:border-zinc-700 dark:text-white dark:hover:bg-zinc-700 dark:focus:ring-blue-600 cursor-pointer"
            >
              <option value="profit_desc" selected={@sort_by == "profit_desc"}>
                {gettext("Highest Profit First")}
              </option>
              <option value="profit_asc" selected={@sort_by == "profit_asc"}>
                {gettext("Biggest Loss First")}
              </option>
              <option value="newest" selected={@sort_by == "newest"}>
                {gettext("Newest First")}
              </option>
              <option value="oldest" selected={@sort_by == "oldest"}>
                {gettext("Oldest First")}
              </option>
            </select>
            <svg
              class="pointer-events-none col-start-1 row-start-1 mr-3 size-5 self-center justify-self-end text-zinc-500 dark:text-zinc-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </form>
      </div>
      <div class="flex gap-2 w-full sm:w-auto">
        <.link
          id="history-button"
          navigate={~p"/positions/closed"}
          class="inline-flex items-center justify-center gap-1 bg-zinc-100 dark:bg-zinc-800 hover:bg-zinc-200 dark:hover:bg-zinc-700 text-zinc-900 dark:text-white px-4 py-2.5 rounded-lg text-sm font-medium transition-colors"
        >
          <.icon name="hero-archive-box" class="size-4" />
          {gettext("History")}
        </.link>
        <.link
          id="add-position-button"
          navigate={~p"/positions/new"}
          class="inline-flex items-center justify-center bg-blue-600 hover:bg-blue-700 text-white px-6 py-2.5 rounded-lg text-sm font-medium transition-colors"
        >
          + {gettext("Add Position")}
        </.link>
      </div>
    </div>

    <%= if @positions_empty? do %>
      <div id="empty-state" class="mt-8 text-center py-12">
        <.icon name="hero-inbox" class="mx-auto size-12 text-zinc-400 dark:text-zinc-500" />
        <h3 class="mt-2 text-sm font-semibold text-zinc-900 dark:text-white">
          {gettext("No active positions")}
        </h3>
        <p class="mt-1 text-sm text-zinc-500 dark:text-zinc-400">
          {gettext("You don't have any active positions yet.")}
        </p>
        <p class="text-sm text-zinc-500 dark:text-zinc-400">
          {gettext("Create your first position to start tracking.")}
        </p>
        <div class="mt-6">
          <.link navigate={~p"/positions/new"}>
            <.button>{gettext("Create Position")}</.button>
          </.link>
        </div>
      </div>
    <% else %>
      <div id="positions-grid" class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4">
        <%= for position <- @positions do %>
          <% entry = Map.get(@entries_by_id, position.id) %>
          <div
            id={"position-card-#{position.id}"}
            class="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-lg p-5 hover:border-zinc-300 dark:hover:border-zinc-700 transition-colors"
          >
            <div class="flex items-start justify-between mb-3">
              <div class="flex-1 min-w-0">
                <div class="flex items-center gap-2 mb-1 flex-wrap">
                  <h3 class="text-2xl font-bold text-zinc-900 dark:text-white">
                    {extract_base_symbol(position.symbol_price.symbol_pair)}
                  </h3>
                  <span class="text-sm text-zinc-500 dark:text-zinc-400">
                    {position.symbol_price.symbol_pair}
                  </span>
                  <%= if position.source == "auto_buy" do %>
                    <span class="inline-flex items-center rounded-full bg-blue-50 dark:bg-blue-900/30 px-2 py-0.5 text-xs font-medium text-blue-600 dark:text-blue-400 border border-blue-200 dark:border-blue-800/50">
                      {gettext("Auto")}
                    </span>
                  <% end %>
                </div>
                <div class="text-xs text-zinc-600 dark:text-zinc-500">
                  {format_exchange(position.symbol_price.exchange)}
                </div>
              </div>
              <div class="flex items-start gap-2">
                <div
                  id={"position-pnl-#{position.id}"}
                  phx-hook="PositionCard"
                  phx-update="ignore"
                  data-pnl-percent={format_pnl_percent(position)}
                  data-pnl-color={pnl_color_class(position)}
                  data-pnl-status={pnl_status_label(position)}
                  data-pnl-usd={format_pnl_usd(position)}
                >
                  <div class="text-right">
                    <div
                      class={"text-2xl font-bold leading-tight #{pnl_color_class(position)}"}
                      data-role="pnl-percent"
                    >
                      {format_pnl_percent(position)}
                    </div>
                    <%= if position.amount_invested do %>
                      <div
                        class={"text-sm font-medium #{pnl_color_class(position)}"}
                        data-role="pnl-usd"
                      >
                        {format_pnl_usd(position)}
                      </div>
                    <% end %>
                  </div>
                </div>
                <details
                  id={"position-menu-#{position.id}"}
                  phx-hook="PositionMenu"
                  class="relative shrink-0"
                  data-role="position-menu"
                >
                  <summary class="list-none cursor-pointer p-1.5 -m-1.5 rounded-md text-zinc-500 hover:text-zinc-900 hover:bg-zinc-100 dark:hover:text-white dark:hover:bg-zinc-800 select-none [&::-webkit-details-marker]:hidden">
                    <.icon name="hero-ellipsis-vertical" class="size-5" />
                    <span class="sr-only">{gettext("Position actions")}</span>
                  </summary>
                  <div class="absolute right-0 top-full mt-1 z-10 min-w-[10rem] rounded-md bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 shadow-lg overflow-hidden">
                    <.link
                      navigate={~p"/positions/#{position.id}/edit"}
                      class="flex items-center gap-2 px-3 py-2 text-sm text-zinc-900 dark:text-white hover:bg-zinc-100 dark:hover:bg-zinc-800"
                    >
                      <.icon name="hero-pencil-square" class="size-4" />
                      {gettext("Edit Position")}
                    </.link>
                    <button
                      id={"close-position-btn-#{position.id}"}
                      type="button"
                      phx-click="close_position"
                      phx-value-id={position.id}
                      data-confirm={gettext("Are you sure you want to close this position?")}
                      class="w-full flex items-center gap-2 px-3 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20"
                    >
                      <.icon name="hero-trash" class="size-4" />
                      {gettext("Remove")}
                    </button>
                  </div>
                </details>
              </div>
            </div>

            <%= if entry do %>
              <div
                id={"watchlist-row-#{position.id}"}
                data-role="watchlist-row"
                data-status={entry.status}
                class="flex items-center gap-2 mb-3 flex-wrap"
              >
                <span
                  data-role="watchlist-status"
                  class={[
                    "inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-xs font-medium border",
                    watchlist_status_classes(entry.status)
                  ]}
                >
                  <.icon name={watchlist_status_icon(entry.status)} class="size-3.5" />
                  {watchlist_status_label(entry)}
                </span>
                <%= if is_integer(entry.rank_delta) do %>
                  <span
                    data-role="rank-delta"
                    data-delta={entry.rank_delta}
                    class={[
                      "inline-flex items-center gap-0.5 text-xs font-semibold",
                      rank_delta_classes(entry.rank_delta)
                    ]}
                    title={gettext("Rank change since you opened the position")}
                  >
                    <.icon name={rank_delta_icon(entry.rank_delta)} class="size-3" />
                    {format_rank_delta(entry.rank_delta)}
                    <span class="font-normal text-zinc-500 dark:text-zinc-400">
                      {gettext("vs entry")}
                    </span>
                  </span>
                <% end %>
                <div class="ml-auto flex items-center gap-1">
                  <.sparkline
                    points={entry.sparkline_points}
                    class={sparkline_color_classes(entry)}
                    width={80}
                    height={20}
                  />
                  <span class="text-[10px] text-zinc-500 dark:text-zinc-500 uppercase tracking-wide">
                    {gettext("24h")}
                  </span>
                </div>
              </div>
            <% end %>

            <div class="flex items-center gap-2 text-xs text-zinc-600 dark:text-zinc-500 mb-3">
              <.icon name="hero-clock" class="size-3.5" />
              <span>
                {gettext("Held for %{time}", time: format_time_held(position.inserted_at))}
              </span>
            </div>

            <div
              id={"position-content-#{position.id}"}
              phx-hook="PositionCard"
              phx-update="ignore"
              data-current-price={format_price(position.symbol_price.current_price)}
              data-pnl-color={pnl_color_class(position)}
              data-progress-percent={calculate_progress_percent(position)}
              data-progress-bar-color={progress_bar_color(position)}
              data-progress-text={format_progress_text(position)}
            >
              <div class="mb-3">
                <div class="flex items-center justify-end text-xs mb-1">
                  <span
                    class={"font-medium #{pnl_color_class(position)}"}
                    data-role="progress-text"
                  >
                    {format_progress_text(position)}
                  </span>
                </div>
                <div class="w-full bg-zinc-200 dark:bg-zinc-800 rounded-full h-1.5 overflow-hidden">
                  <div
                    data-role="progress-bar"
                    class={"h-full rounded-full transition-all #{progress_bar_color(position)}"}
                    style={"width: #{calculate_progress_percent(position)}%"}
                  >
                  </div>
                </div>
              </div>

              <div class="space-y-2">
                <div class="flex items-center justify-between text-sm">
                  <div class="flex items-center gap-1.5 font-mono">
                    <span class="text-xs text-zinc-600 dark:text-zinc-500">
                      {gettext("Entry")}
                    </span>
                    <span class="font-medium text-zinc-900 dark:text-white">
                      ${format_price(position.entry_price)}
                    </span>
                  </div>
                  <.icon name="hero-arrow-right" class="size-3 text-zinc-400 dark:text-zinc-600" />
                  <div class="flex items-center gap-1.5 font-mono">
                    <span class="text-xs text-zinc-600 dark:text-zinc-500">
                      {gettext("Now")}
                    </span>
                    <span
                      class={"font-medium #{pnl_color_class(position)}"}
                      data-role="current-price"
                    >
                      ${format_price(position.symbol_price.current_price)}
                    </span>
                  </div>
                </div>

                <%= if position.amount_invested do %>
                  <div class="flex items-center justify-between text-sm">
                    <span class="text-xs text-zinc-600 dark:text-zinc-500">
                      {gettext("Invested")}
                    </span>
                    <span
                      class="font-mono font-medium text-zinc-900 dark:text-white"
                      data-role="amount-invested"
                    >
                      ${format_price(position.amount_invested)}
                    </span>
                  </div>
                <% end %>

                <details class="border-t border-zinc-200 dark:border-zinc-800 pt-2 mt-2">
                  <summary class="cursor-pointer text-xs text-zinc-600 dark:text-zinc-500 hover:text-zinc-900 dark:hover:text-white flex items-center gap-1.5 select-none">
                    <.icon
                      name="hero-chevron-right"
                      class="size-3 transition-transform [[open]>&]:rotate-90"
                    />
                    <span>{gettext("View Details")}</span>
                  </summary>
                  <div class="space-y-2 mt-2">
                    <div class="flex items-center justify-between">
                      <span class="text-xs text-zinc-600 dark:text-zinc-500">
                        {gettext("Stop Loss")}
                      </span>
                      <div class="text-right">
                        <div class="text-sm font-mono font-medium text-red-600 dark:text-red-400">
                          ${format_price(
                            calculate_stop_loss_price(
                              position.entry_price,
                              position.stop_loss_percent
                            )
                          )}
                        </div>
                        <div
                          class="text-xs text-red-600 dark:text-red-400"
                          data-role="stop-loss-projection"
                        >
                          <%= case projected_pnl_dollars(position.amount_invested, position.stop_loss_percent) do %>
                            <% nil -> %>
                              ({Decimal.to_string(position.stop_loss_percent)}%)
                            <% pnl -> %>
                              {format_pnl(pnl)} ({Decimal.to_string(position.stop_loss_percent)}%)
                          <% end %>
                        </div>
                      </div>
                    </div>
                    <div class="flex items-center justify-between">
                      <span class="text-xs text-zinc-600 dark:text-zinc-500">
                        {gettext("Take Profit")}
                      </span>
                      <div class="text-right">
                        <div class="text-sm font-mono font-medium text-green-600 dark:text-green-400">
                          ${format_price(
                            calculate_take_profit_price(
                              position.entry_price,
                              position.take_profit_percent
                            )
                          )}
                        </div>
                        <div
                          class="text-xs text-green-600 dark:text-green-400"
                          data-role="take-profit-projection"
                        >
                          <%= case projected_pnl_dollars(position.amount_invested, position.take_profit_percent) do %>
                            <% nil -> %>
                              (+{Decimal.to_string(position.take_profit_percent)}%)
                            <% pnl -> %>
                              {format_pnl(pnl)} (+{Decimal.to_string(position.take_profit_percent)}%)
                          <% end %>
                        </div>
                      </div>
                    </div>
                    <%= if entry && entry.entry_rank do %>
                      <div class="flex items-center justify-between">
                        <span class="text-xs text-zinc-600 dark:text-zinc-500">
                          {gettext("Entry Rank")}
                        </span>
                        <span class="text-sm font-medium text-zinc-900 dark:text-white">
                          #{entry.entry_rank}
                        </span>
                      </div>
                    <% end %>
                    <div class="flex items-center justify-between">
                      <span class="text-xs text-zinc-600 dark:text-zinc-500">
                        {gettext("Created")}
                      </span>
                      <span
                        id={"position-#{position.id}-created"}
                        phx-hook="LocalTime"
                        phx-update="ignore"
                        data-datetime={DateTime.to_iso8601(position.inserted_at)}
                        data-format="datetime-short"
                        class="text-xs text-zinc-600 dark:text-zinc-400"
                      >
                        {Calendar.strftime(position.inserted_at, "%b %d, %I:%M %p")}
                      </span>
                    </div>
                  </div>
                </details>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
