<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  page_title={@page_title}
  current_path={@current_path}
>
  <div class="py-6">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <%!-- Page Header --%>
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-zinc-900 dark:text-zinc-100">
          {gettext("Market Status History")}
        </h1>
        <p class="mt-2 text-sm text-zinc-600 dark:text-zinc-400">
          {gettext("Historical tracking of active signals in the top 10 trending list")}
        </p>
      </div>

      <%!-- Current Status Card --%>
      <%= if @latest_status do %>
        <div class="mb-8 bg-white dark:bg-zinc-800 shadow rounded-lg p-6">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-lg font-semibold text-zinc-900 dark:text-zinc-100">
                {gettext("Current Market Status")}
              </h2>
              <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">
                {gettext("Last updated:")} {Calendar.strftime(
                  @latest_status.recorded_at,
                  "%Y-%m-%d %I:%M %p UTC"
                )}
              </p>
            </div>
            <div class="text-right">
              <div class="text-4xl font-bold text-blue-600 dark:text-blue-400">
                {@latest_status.active_signals_count}
              </div>
              <div class="text-sm text-zinc-600 dark:text-zinc-400">
                {gettext("/ 10 active signals")}
              </div>
            </div>
          </div>

          <%!-- Health Indicator --%>
          <div class="mt-4">
            <% percentage = (@latest_status.active_signals_count / 10 * 100) |> trunc()

            {badge_color, status_text} =
              cond do
                @latest_status.active_signals_count >= 10 ->
                  {"bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300",
                   gettext("Excellent")}

                @latest_status.active_signals_count >= 7 ->
                  {"bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300",
                   gettext("Good")}

                @latest_status.active_signals_count >= 4 ->
                  {"bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300",
                   gettext("Moderate")}

                true ->
                  {"bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300",
                   gettext("Low Activity")}
              end %>

            <div class="flex items-center gap-2">
              <div class="flex-1 bg-zinc-200 dark:bg-zinc-700 rounded-full h-2.5">
                <div
                  class="bg-blue-600 h-2.5 rounded-full transition-all duration-300"
                  style={"width: #{percentage}%"}
                >
                </div>
              </div>
              <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{badge_color}"}>
                {status_text}
              </span>
            </div>
          </div>
        </div>
      <% end %>

      <%!-- Chart Section --%>
      <div class="bg-white dark:bg-zinc-800 shadow rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-zinc-200 dark:border-zinc-700 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
          <div>
            <h2 class="text-lg font-semibold text-zinc-900 dark:text-zinc-100">
              {gettext("Historical Trend")}
            </h2>
            <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">
              {gettext("Active signals over time")}
            </p>
          </div>

          <%!-- Time Period Dropdown --%>
          <form phx-change="change_period">
            <div class="relative grid grid-cols-1 w-full sm:w-48">
              <select
                id="period-select"
                name="time_period"
                class="col-start-1 row-start-1 w-full appearance-none rounded-lg border border-zinc-300 bg-white px-4 py-2.5 pr-10 text-zinc-900 hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-zinc-700 dark:border-zinc-600 dark:text-white dark:hover:bg-zinc-600 dark:focus:ring-blue-600 cursor-pointer"
              >
                <option value="today" selected={@time_period == "today"}>
                  {gettext("Today (24h)")}
                </option>
                <option value="week" selected={@time_period == "week"}>
                  {gettext("Last 7 Days")}
                </option>
                <option value="month" selected={@time_period == "month"}>
                  {gettext("Last 30 Days")}
                </option>
              </select>
              <svg
                class="pointer-events-none col-start-1 row-start-1 mr-3 size-5 self-center justify-self-end text-zinc-500 dark:text-zinc-400"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </form>
        </div>

        <%= if @empty? do %>
          <div class="px-6 py-12 text-center">
            <div class="text-zinc-400 dark:text-zinc-500 mb-4">
              <.icon name="hero-chart-bar" class="w-16 h-16 mx-auto" />
            </div>
            <h3 class="text-lg font-medium text-zinc-900 dark:text-zinc-100 mb-2">
              {gettext("No Data Yet")}
            </h3>
            <p class="text-sm text-zinc-600 dark:text-zinc-400">
              {gettext(
                "Market status data will appear here once the poller begins capturing snapshots."
              )}
            </p>
          </div>
        <% else %>
          <div class="p-6">
            <div
              id="market-status-chart"
              phx-hook="ChartJsChart"
              phx-update="ignore"
              data-chart={Jason.encode!(@chart_data)}
              class="w-full h-[350px]"
            >
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
