<Layouts.landing flash={@flash}>
  <%!-- Hero Section --%>
  <div class="overflow-hidden py-20 sm:py-32 lg:pb-32 xl:pb-36">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="lg:grid lg:grid-cols-12 lg:gap-x-8 lg:gap-y-20">
        <div class="relative z-10 mx-auto max-w-2xl lg:col-span-7 lg:max-w-none lg:pt-6 xl:col-span-6">
          <h1 class="text-4xl font-medium tracking-tight text-zinc-900">
            {gettext("Know when to buy. Know when to sell.")}
          </h1>
          <p class="mt-6 text-lg text-zinc-600">
            {gettext(
              "By leveraging on-chain analysis and market indicators, you'll know exactly when a coin is ready to pump, and exactly when to take profits before the dump."
            )}
          </p>
          <div class="mt-8 flex flex-wrap gap-x-6 gap-y-4">
            <.link
              navigate={~p"/users/register"}
              class="inline-flex items-center rounded-lg bg-zinc-900 px-5 py-3 text-sm font-semibold text-white hover:bg-zinc-800 transition-colors"
            >
              {gettext("Get Started Free")}
            </.link>
            <a
              href="#features"
              class="inline-flex items-center rounded-lg border border-zinc-300 px-5 py-3 text-sm font-semibold text-zinc-700 hover:bg-zinc-50 transition-colors"
            >
              {gettext("Learn More")}
            </a>
          </div>
        </div>
        <div class="relative mt-10 sm:mt-20 lg:col-span-5 lg:row-span-2 lg:mt-0 xl:col-span-6">
          <%!-- Animated Background Circles --%>
          <div class="absolute top-4 left-1/2 h-[600px] w-[600px] -translate-x-1/3 sm:top-16 sm:-translate-x-1/2 lg:-top-16 lg:ml-12 xl:-top-14 xl:ml-0">
            <svg
              viewBox="0 0 1026 1026"
              fill="none"
              aria-hidden="true"
              class="absolute inset-0 h-full w-full animate-spin-slow"
            >
              <path
                d="M1025 513c0 282.77-229.23 512-512 512S1 795.77 1 513 230.23 1 513 1s512 229.23 512 512Z"
                stroke="#D4D4D4"
                stroke-opacity="0.7"
              />
              <path
                d="M513 1025C230.23 1025 1 795.77 1 513"
                stroke="url(#hero-gradient-1)"
                stroke-linecap="round"
              />
              <defs>
                <linearGradient
                  id="hero-gradient-1"
                  x1="1"
                  y1="513"
                  x2="1"
                  y2="1025"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#06b6d4" />
                  <stop offset="1" stop-color="#06b6d4" stop-opacity="0" />
                </linearGradient>
              </defs>
            </svg>
            <svg
              viewBox="0 0 1026 1026"
              fill="none"
              aria-hidden="true"
              class="absolute inset-0 h-full w-full animate-spin-reverse-slower"
            >
              <path
                d="M913 513c0 220.914-179.086 400-400 400S113 733.914 113 513s179.086-400 400-400 400 179.086 400 400Z"
                stroke="#D4D4D4"
                stroke-opacity="0.7"
              />
              <path
                d="M913 513c0 220.914-179.086 400-400 400"
                stroke="url(#hero-gradient-2)"
                stroke-linecap="round"
              />
              <defs>
                <linearGradient
                  id="hero-gradient-2"
                  x1="913"
                  y1="513"
                  x2="913"
                  y2="913"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#06b6d4" />
                  <stop offset="1" stop-color="#06b6d4" stop-opacity="0" />
                </linearGradient>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Primary Features Section (Dark Background) --%>
  <section
    id="features"
    aria-label="Features for smarter trading"
    class="bg-zinc-900 py-20 sm:py-32"
  >
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-3xl">
        <h2 class="text-3xl font-medium tracking-tight text-white">
          {gettext("Everything you need to trade smarter")}
        </h2>
        <p class="mt-2 text-lg text-zinc-400">
          {gettext(
            "%{app} combines on-chain data, market analysis, and real-time alerts to give you an edge in the crypto market.",
            app: app_name()
          )}
        </p>
      </div>
      <div class="mt-16 grid grid-cols-1 gap-8 lg:grid-cols-3">
        <%!-- Feature 1: On-chain Signals --%>
        <div class="relative rounded-2xl bg-zinc-800 p-8 hover:bg-zinc-800/80 transition-colors">
          <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-cyan-500">
            <.icon name="hero-chart-bar-square" class="h-6 w-6 text-white" />
          </div>
          <h3 class="mt-6 text-lg font-semibold text-white">
            {gettext("On-chain Signals")}
          </h3>
          <p class="mt-2 text-sm text-zinc-400">
            {gettext(
              "Get alerts on coins with high probability setups based on on-chain analysis and market indicators."
            )}
          </p>
        </div>

        <%!-- Feature 2: Smart Alerts --%>
        <div class="relative rounded-2xl bg-zinc-800 p-8 hover:bg-zinc-800/80 transition-colors">
          <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-cyan-500">
            <.icon name="hero-bell-alert" class="h-6 w-6 text-white" />
          </div>
          <h3 class="mt-6 text-lg font-semibold text-white">
            {gettext("Smart Alerts")}
          </h3>
          <p class="mt-2 text-sm text-zinc-400">
            {gettext(
              "Receive Telegram notifications when your positions hit key thresholds or stop-loss levels."
            )}
          </p>
        </div>

        <%!-- Feature 3: Market Status --%>
        <div class="relative rounded-2xl bg-zinc-800 p-8 hover:bg-zinc-800/80 transition-colors">
          <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-cyan-500">
            <.icon name="hero-globe-alt" class="h-6 w-6 text-white" />
          </div>
          <h3 class="mt-6 text-lg font-semibold text-white">
            {gettext("Market Status")}
          </h3>
          <p class="mt-2 text-sm text-zinc-400">
            {gettext(
              "Know when the market is bullish, bearish, or ranging so you can adjust your strategy accordingly."
            )}
          </p>
        </div>
      </div>
    </div>
  </section>

  <%!-- Secondary Features Section (Light Background, 6-card grid) --%>
  <section
    id="secondary-features"
    aria-label="Features for your crypto journey"
    class="py-20 sm:py-32"
  >
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl sm:text-center">
        <h2 class="text-3xl font-medium tracking-tight text-zinc-900">
          {gettext("Take control of your crypto journey")}
        </h2>
        <p class="mt-2 text-lg text-zinc-600">
          {gettext(
            "From signal tracking to portfolio management, %{app} gives you the tools to succeed.",
            app: app_name()
          )}
        </p>
      </div>
      <ul
        role="list"
        class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-6 text-sm sm:mt-20 sm:grid-cols-2 md:gap-y-10 lg:max-w-none lg:grid-cols-3"
      >
        <%!-- Card 1: Real-time Signals --%>
        <li class="rounded-2xl border border-zinc-200 p-8">
          <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-zinc-100">
            <.icon name="hero-bolt" class="h-6 w-6 text-zinc-900" />
          </div>
          <h3 class="mt-6 font-semibold text-zinc-900">
            {gettext("Real-time Signals")}
          </h3>
          <p class="mt-2 text-zinc-700">
            {gettext("Get notified the moment a coin shows bullish on-chain activity.")}
          </p>
        </li>

        <%!-- Card 2: Position Tracking --%>
        <li class="rounded-2xl border border-zinc-200 p-8">
          <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-zinc-100">
            <.icon name="hero-document-chart-bar" class="h-6 w-6 text-zinc-900" />
          </div>
          <h3 class="mt-6 font-semibold text-zinc-900">
            {gettext("Position Tracking")}
          </h3>
          <p class="mt-2 text-zinc-700">
            {gettext("Track your entries, exits, and profits all in one place.")}
          </p>
        </li>

        <%!-- Card 3: Telegram Alerts --%>
        <li class="rounded-2xl border border-zinc-200 p-8">
          <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-zinc-100">
            <.icon name="hero-chat-bubble-left-right" class="h-6 w-6 text-zinc-900" />
          </div>
          <h3 class="mt-6 font-semibold text-zinc-900">
            {gettext("Telegram Alerts")}
          </h3>
          <p class="mt-2 text-zinc-700">
            {gettext("Never miss a signal with instant Telegram notifications.")}
          </p>
        </li>

        <%!-- Card 4: Market Analysis --%>
        <li class="rounded-2xl border border-zinc-200 p-8">
          <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-zinc-100">
            <.icon name="hero-chart-pie" class="h-6 w-6 text-zinc-900" />
          </div>
          <h3 class="mt-6 font-semibold text-zinc-900">
            {gettext("Market Analysis")}
          </h3>
          <p class="mt-2 text-zinc-700">
            {gettext("Understand market conditions with our comprehensive analysis tools.")}
          </p>
        </li>

        <%!-- Card 5: Price History --%>
        <li class="rounded-2xl border border-zinc-200 p-8">
          <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-zinc-100">
            <.icon name="hero-arrow-trending-up" class="h-6 w-6 text-zinc-900" />
          </div>
          <h3 class="mt-6 font-semibold text-zinc-900">
            {gettext("Price History")}
          </h3>
          <p class="mt-2 text-zinc-700">
            {gettext("Track price movements and identify patterns over time.")}
          </p>
        </li>

        <%!-- Card 6: Portfolio Overview --%>
        <li class="rounded-2xl border border-zinc-200 p-8">
          <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-zinc-100">
            <.icon name="hero-wallet" class="h-6 w-6 text-zinc-900" />
          </div>
          <h3 class="mt-6 font-semibold text-zinc-900">
            {gettext("Portfolio Overview")}
          </h3>
          <p class="mt-2 text-zinc-700">
            {gettext("See your entire portfolio performance at a glance.")}
          </p>
        </li>
      </ul>
    </div>
  </section>

  <%!-- Call to Action Section (Dark Background) --%>
  <section id="cta" class="relative overflow-hidden bg-zinc-900 py-20 sm:py-28">
    <div class="absolute top-1/2 left-20 -translate-y-1/2 sm:left-1/2 sm:-translate-x-1/2">
      <svg
        viewBox="0 0 558 558"
        fill="none"
        aria-hidden="true"
        class="h-[558px] w-[558px] animate-spin-reverse-slower opacity-50"
      >
        <defs>
          <linearGradient
            id="cta-gradient"
            x1="279"
            y1="0"
            x2="279"
            y2="558"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#fff" />
            <stop offset="1" stop-color="#fff" stop-opacity="0" />
          </linearGradient>
        </defs>
        <path
          d="M1 279c0 153.66 124.34 278 278 278s278-124.34 278-278S432.66 1 279 1 1 125.34 1 279Z"
          stroke="url(#cta-gradient)"
          stroke-opacity="0.2"
        />
        <path
          d="M279 557C125.34 557 1 432.66 1 279"
          stroke="url(#cta-gradient)"
          stroke-linecap="round"
        />
      </svg>
    </div>
    <div class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-md sm:text-center">
        <h2 class="text-3xl font-medium tracking-tight text-white sm:text-4xl">
          {gettext("Start tracking today")}
        </h2>
        <p class="mt-4 text-lg text-zinc-300">
          {gettext(
            "Create a free account and start receiving on-chain signals. No credit card required."
          )}
        </p>
        <div class="mt-8 flex justify-center">
          <.link
            navigate={~p"/users/register"}
            class="inline-flex items-center rounded-lg bg-white px-5 py-3 text-sm font-semibold text-zinc-900 hover:bg-zinc-100 transition-colors"
          >
            {gettext("Get Started Free")}
          </.link>
        </div>
      </div>
    </div>
  </section>

  <%!-- Historical Signals CTA --%>
  <section id="historical-cta" class="py-20 sm:py-28 bg-zinc-50">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-medium tracking-tight text-zinc-900">
          {gettext("Don't just take our word for it")}
        </h2>
        <p class="mt-4 text-lg text-zinc-600">
          {gettext(
            "Browse our complete historical signal data. See every signal we've ever called, with entry prices, peak prices, and exit prices. The track record speaks for itself."
          )}
        </p>
        <div class="mt-8 flex justify-center">
          <.link
            navigate={~p"/historical"}
            class="inline-flex items-center gap-2 rounded-lg bg-zinc-900 px-5 py-3 text-sm font-semibold text-white hover:bg-zinc-800 transition-colors"
          >
            <.icon name="hero-clock" class="w-5 h-5" />
            {gettext("View Historical Signals")}
          </.link>
        </div>
      </div>
    </div>
  </section>

  <%!-- FAQ Section --%>
  <section id="faqs" aria-labelledby="faqs-title" class="border-t border-zinc-200 py-20 sm:py-32">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h2 id="faqs-title" class="text-3xl font-medium tracking-tight text-zinc-900">
          {gettext("Frequently asked questions")}
        </h2>
        <p class="mt-2 text-lg text-zinc-600">
          {gettext("If you have anything else you want to ask,")}
          <a href={"mailto:#{support_email()}"} class="text-zinc-900 underline">
            {gettext("reach out to us")}
          </a>.
        </p>
      </div>
      <ul
        role="list"
        class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-8 sm:mt-20 lg:max-w-none lg:grid-cols-3"
      >
        <%!-- Column 1 --%>
        <li>
          <ul role="list" class="space-y-10">
            <li>
              <h3 class="text-lg/6 font-semibold text-zinc-900">
                {gettext("What are on-chain signals?")}
              </h3>
              <p class="mt-4 text-sm text-zinc-700">
                {gettext(
                  "On-chain signals are trading indicators derived from blockchain data, such as wallet movements, exchange flows, and smart contract interactions that often precede price movements."
                )}
              </p>
            </li>
            <li>
              <h3 class="text-lg/6 font-semibold text-zinc-900">
                {gettext("How do I receive alerts?")}
              </h3>
              <p class="mt-4 text-sm text-zinc-700">
                {gettext(
                  "Connect your Telegram account in settings and you'll receive instant notifications for signals, position updates, and market status changes."
                )}
              </p>
            </li>
            <li>
              <h3 class="text-lg/6 font-semibold text-zinc-900">
                {gettext("Is my data secure?")}
              </h3>
              <p class="mt-4 text-sm text-zinc-700">
                {gettext(
                  "We take security seriously. Your data is encrypted at rest and in transit, and we never share your information with third parties."
                )}
              </p>
            </li>
          </ul>
        </li>
        <%!-- Column 2 --%>
        <li>
          <ul role="list" class="space-y-10">
            <li>
              <h3 class="text-lg/6 font-semibold text-zinc-900">
                {gettext("What exchanges are supported?")}
              </h3>
              <p class="mt-4 text-sm text-zinc-700">
                {gettext(
                  "We currently support major exchanges including Binance, MEXC, and more. Position tracking works regardless of where you trade."
                )}
              </p>
            </li>
            <li>
              <h3 class="text-lg/6 font-semibold text-zinc-900">
                {gettext("How accurate are the signals?")}
              </h3>
              <p class="mt-4 text-sm text-zinc-700">
                {gettext(
                  "Our signals are based on proven on-chain analysis methods. While no signal is guaranteed, our data helps you make more informed decisions."
                )}
              </p>
            </li>
            <li>
              <h3 class="text-lg/6 font-semibold text-zinc-900">
                {gettext("Can I track multiple positions?")}
              </h3>
              <p class="mt-4 text-sm text-zinc-700">
                {gettext(
                  "Yes! Track as many positions as you want with custom entry prices, target prices, and stop-loss levels for each."
                )}
              </p>
            </li>
          </ul>
        </li>
        <%!-- Column 3 --%>
        <li>
          <ul role="list" class="space-y-10">
            <li>
              <h3 class="text-lg/6 font-semibold text-zinc-900">
                {gettext("Is there a free plan?")}
              </h3>
              <p class="mt-4 text-sm text-zinc-700">
                {gettext(
                  "Yes! Start with our free tier to access basic signals and position tracking. Upgrade anytime for advanced features."
                )}
              </p>
            </li>
            <li>
              <h3 class="text-lg/6 font-semibold text-zinc-900">
                {gettext("What is market status?")}
              </h3>
              <p class="mt-4 text-sm text-zinc-700">
                {gettext(
                  "Market status shows you whether the overall crypto market is bullish, bearish, or ranging, helping you adjust your trading strategy."
                )}
              </p>
            </li>
            <li>
              <h3 class="text-lg/6 font-semibold text-zinc-900">
                {gettext("How do I get started?")}
              </h3>
              <p class="mt-4 text-sm text-zinc-700">
                {gettext(
                  "Simply create a free account, connect your Telegram for alerts, and start adding positions to track. It takes less than 2 minutes."
                )}
              </p>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </section>
</Layouts.landing>
