<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  page_title={@page_title}
  current_path={@current_path}
>
  <div class="py-6">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
      <%!-- Back link + header --%>
      <div class="mb-6">
        <.link
          navigate={~p"/historical"}
          class="inline-flex items-center gap-1.5 text-sm text-zinc-600 dark:text-zinc-400 hover:text-zinc-900 dark:hover:text-white transition-colors mb-4"
        >
          <.icon name="hero-arrow-left" class="w-4 h-4" />
          {gettext("Back to Historical")}
        </.link>

        <h1 class="text-2xl font-bold text-zinc-900 dark:text-white">
          {gettext("History of %{symbol}", symbol: String.upcase(@symbol))}
        </h1>
        <p class="mt-1 text-sm text-zinc-500 dark:text-zinc-400">
          {gettext(
            "Every time %{symbol} appeared in the top 10, with entry, top and exit prices plus time per position.",
            symbol: String.upcase(@symbol)
          )}
        </p>
      </div>

      <%!-- Upsell banner for non-pro users --%>
      <%= if not @is_pro and @active_signal_count > 0 do %>
        <div
          id="pro-upsell-banner"
          class="mb-6 rounded-xl border border-blue-200 dark:border-blue-800 bg-blue-50 dark:bg-blue-900/20 p-5"
        >
          <div class="flex items-center justify-between flex-wrap gap-3">
            <div class="flex items-center gap-3">
              <.icon name="hero-lock-closed" class="w-5 h-5 text-blue-600 dark:text-blue-400" />
              <span class="text-sm font-medium text-blue-900 dark:text-blue-100">
                {ngettext(
                  "There is 1 active signal right now. Upgrade to Pro to unlock real-time access.",
                  "There are %{count} active signals right now. Upgrade to Pro to unlock real-time access.",
                  @active_signal_count
                )}
              </span>
            </div>
            <.link
              navigate={~p"/upgrade"}
              class="text-sm font-semibold text-blue-700 dark:text-blue-400 hover:underline"
            >
              {gettext("Upgrade to Pro")} &rarr;
            </.link>
          </div>
        </div>
      <% end %>

      <%!-- Active signal card --%>
      <%= if @has_active do %>
        <div
          id="active-signal-card"
          class="mb-6 rounded-xl border border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-900/20 p-5"
        >
          <div class="flex items-center justify-between flex-wrap gap-3">
            <div class="flex items-center gap-3">
              <span class="w-2.5 h-2.5 rounded-full bg-emerald-500 animate-pulse"></span>
              <span class="font-medium text-emerald-900 dark:text-emerald-100">
                {gettext("%{symbol} is currently active", symbol: String.upcase(@symbol))}
              </span>
            </div>
            <%= if @active_signal do %>
              <.link
                navigate={~p"/signals/#{@active_signal.id}"}
                class="text-sm font-medium text-emerald-700 dark:text-emerald-400 hover:underline"
              >
                {gettext("View active signal")} &rarr;
              </.link>
            <% end %>
          </div>
        </div>
      <% end %>

      <%!-- Occurrence count --%>
      <p class="text-sm text-zinc-500 dark:text-zinc-400 mb-4">
        {ngettext(
          "1 occurrence",
          "%{count} occurrences",
          @occurrence_count
        )}
      </p>

      <%!-- Occurrence cards --%>
      <div id="historical-occurrences" phx-update="stream" class="grid gap-3">
        <div
          :for={{id, occurrence} <- @streams.occurrences}
          id={id}
          class="rounded-xl border border-zinc-200 dark:border-zinc-700 bg-white dark:bg-zinc-900 p-5"
        >
          <%!-- Header: dates + total time in top --%>
          <div class="flex flex-wrap items-start justify-between gap-3 pb-4 mb-4 border-b border-zinc-100 dark:border-zinc-800">
            <dl class="grid grid-cols-[auto_1fr] gap-x-2 gap-y-1 text-sm">
              <dt class="font-medium text-zinc-900 dark:text-white">
                {gettext("Entered")}:
              </dt>
              <dd class="text-zinc-600 dark:text-zinc-400 tabular-nums">
                <time
                  id={"occurrence-entered-#{occurrence.signal.id}"}
                  phx-hook="LocalTime"
                  phx-update="ignore"
                  data-datetime={DateTime.to_iso8601(occurrence.entry_at)}
                  data-format="datetime"
                >
                </time>
              </dd>
              <dt class="font-medium text-zinc-900 dark:text-white">
                {gettext("Exited")}:
              </dt>
              <dd class="text-zinc-600 dark:text-zinc-400 tabular-nums">
                <%= if occurrence.exit_at do %>
                  <time
                    id={"occurrence-exited-#{occurrence.signal.id}"}
                    phx-hook="LocalTime"
                    phx-update="ignore"
                    data-datetime={DateTime.to_iso8601(occurrence.exit_at)}
                    data-format="datetime"
                  >
                  </time>
                <% else %>
                  <span class="italic">{gettext("still active")}</span>
                <% end %>
              </dd>
            </dl>
            <div class="text-right">
              <div class="text-[11px] uppercase tracking-wider text-zinc-500 dark:text-zinc-400">
                {gettext("Time in top")}
              </div>
              <div class="text-lg font-semibold text-zinc-900 dark:text-white tabular-nums">
                {format_seconds(occurrence.duration_seconds)}
              </div>
            </div>
          </div>

          <%!-- Price row: entry / top (with %) / exit --%>
          <div class="flex flex-col sm:grid sm:grid-cols-3 divide-y divide-zinc-100 dark:divide-zinc-800 sm:divide-y-0 sm:gap-3 mb-4 border-b border-zinc-100 dark:border-zinc-800 sm:border-b-0 pb-2 sm:pb-0">
            <div class="flex items-baseline justify-between gap-3 py-2 sm:block sm:py-0">
              <div class="text-[11px] uppercase tracking-wider text-zinc-500 dark:text-zinc-400 sm:mb-0.5">
                {gettext("Entry")}
              </div>
              <div class="text-sm sm:text-base font-semibold text-zinc-900 dark:text-white tabular-nums text-right sm:text-left">
                {format_price(occurrence.entry_price)}
              </div>
            </div>
            <div class="flex items-baseline justify-between gap-3 py-2 sm:block sm:py-0">
              <div class="text-[11px] uppercase tracking-wider text-zinc-500 dark:text-zinc-400 sm:mb-0.5">
                {gettext("Top")}
              </div>
              <div class="flex flex-wrap items-center justify-end sm:justify-start gap-1.5">
                <div class="text-sm sm:text-base font-semibold text-zinc-900 dark:text-white tabular-nums">
                  {format_price(occurrence.top_price)}
                </div>
                <span class={[
                  "px-1.5 py-0.5 rounded-full text-[11px] font-semibold tabular-nums",
                  occurrence_top_delta_class(occurrence)
                ]}>
                  {occurrence_top_delta_text(occurrence)}
                </span>
              </div>
            </div>
            <div class="flex items-baseline justify-between gap-3 py-2 sm:block sm:py-0">
              <div class="text-[11px] uppercase tracking-wider text-zinc-500 dark:text-zinc-400 sm:mb-0.5">
                {gettext("Exit")}
              </div>
              <div class="text-sm sm:text-base font-semibold text-zinc-900 dark:text-white tabular-nums text-right sm:text-left">
                {format_price(occurrence.exit_price)}
              </div>
            </div>
          </div>

          <%!-- Position chips --%>
          <div class="flex flex-wrap items-center gap-2">
            <span class="text-[11px] uppercase tracking-wider text-zinc-500 dark:text-zinc-400">
              {gettext("Positions")}:
            </span>
            <%= cond do %>
              <% occurrence.position_durations == %{} -> %>
                <span class="text-sm text-zinc-500 dark:text-zinc-400 italic">
                  {gettext("no position history")}
                </span>
              <% true -> %>
                <span
                  :for={
                    {position, seconds} <-
                      sorted_position_durations(occurrence.position_durations)
                  }
                  class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 border border-blue-200 dark:border-blue-800"
                >
                  #{position}: {format_seconds(seconds)}
                </span>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
